This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "solr.config" isn't style-file defined
--line 68 of file thesis.bib
Warning--entry type for "mongo" isn't style-file defined
--line 80 of file thesis.bib
Warning--entry type for "use.solr.2" isn't style-file defined
--line 118 of file thesis.bib
Warning--entry type for "use.solr1" isn't style-file defined
--line 126 of file thesis.bib
Warning--to sort, need author or key in mongo
Warning--empty booktitle in Porter:1997:ASS:275537.275705
You've used 15 entries,
            2118 wiz_defined-function locations,
            574 strings with 5939 characters,
and the built_in function-call counts, 3739 in all, are:
= -- 360
> -- 137
< -- 3
+ -- 57
- -- 42
* -- 153
:= -- 601
add.period$ -- 46
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 143
empty$ -- 371
format.name$ -- 42
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 76
num.names$ -- 28
pop$ -- 122
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 131
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 34
width$ -- 17
write$ -- 145
(There were 6 warnings)
