\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ghafele2011driving}
\citation{prokofyev2012tag}
\citation{aberer2011sciencewise}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Glossary of Terms}{7}{section.1.4}}
\citation{chakrabarti1999focused}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typical Web Search Engine}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level architecture of a typical web search engine}}{9}{figure.2.1}}
\newlabel{fig:web-search}{{2.1}{9}{A high-level architecture of a typical web search engine\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverted Index}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an inverted index. Each term in a dictionary maps to a posting list consisting of document IDs, where this term occurs. Dictionary terms are sorted alphabetically and posting lists are sorted by document IDs}}{10}{figure.2.2}}
\newlabel{fig:inverted-index}{{2.2}{10}{Example of an inverted index. Each term in a dictionary maps to a posting list consisting of document IDs, where this term occurs. Dictionary terms are sorted alphabetically and posting lists are sorted by document IDs\relax }{figure.2.2}{}}
\citation{Porter:1997:ASS:275537.275705}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Input to the indexing algorithm is a list of pairs of a term and document ID, where this term occurs.}}{12}{table.2.1}}
\newlabel{tab:input-indexing}{{2.1}{12}{Input to the indexing algorithm is a list of pairs of a term and document ID, where this term occurs}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Indexing algorithm sorts all terms in a alphabetical order. The result is a list of sorted terms with document IDs}}{12}{table.2.2}}
\newlabel{tab:indexing-sorting}{{2.2}{12}{Indexing algorithm sorts all terms in a alphabetical order. The result is a list of sorted terms with document IDs\relax }{table.2.2}{}}
\citation{manning2008introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Indexing algorithm groups the same terms with creating postings. The result is a dictionary with terms as keywords and values as postings.}}{13}{table.2.3}}
\newlabel{tab:indexing-merging}{{2.3}{13}{Indexing algorithm groups the same terms with creating postings. The result is a dictionary with terms as keywords and values as postings}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Indexing}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Retrieving Search Results}{13}{section.2.4}}
\citation{bradshaw}
\citation{marc1}
\citation{autocit}
\citation{M_automaticannotation}
\citation{M_automaticannotation}
\citation{marc1}
\citation{autocit}
\citation{map1}
\citation{Klavans:2009:TCM:1527090.1527095}
\citation{DBLP:journals/corr/abs-1202-1914}
\citation{Small:1999:VSC:308915.308932}
\citation{ASI:ASI5090140103}
\citation{ASI:ASI4630240406}
\citation{larson1996bibliometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:related-work}{{3}{15}{Related Work\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Citations In Scientific Publications}{15}{section.3.1}}
\citation{Nanba:1999:TMS:1624312.1624351}
\citation{mei-zhai:2008:ACLMain}
\citation{Qazvinian:2008:SPS:1599081.1599168}
\citation{Nakov04citances:citation}
\citation{smith}
\citation{garfield1964science}
\citation{bradshaw2002reference}
\citation{Giles:1998:CAC:276675.276685}
\citation{Councill08parscit:an}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Popular Academic Search Engines}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CiteSeer\textsuperscript  {x}}{16}{subsection.3.2.1}}
\citation{orduna2014size}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Google Scholar}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CiteWise}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:CS}{{4}{18}{CiteWise\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component diagram of CiteWise.}}{19}{figure.4.1}}
\newlabel{fig:cs}{{4.1}{19}{Component diagram of CiteWise}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parser}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PDF Processing}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram of CiteWise.}}{20}{figure.4.2}}
\newlabel{fig:cs-activity-diagram}{{4.2}{20}{Activity diagram of CiteWise}{figure.4.2}{}}
\citation{stanford.nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parser workflow}}{21}{figure.4.3}}
\newlabel{fig:parser}{{4.3}{21}{Parser workflow\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Keywords identifying different sections in a document}}{21}{table.4.1}}
\newlabel{tab:keywords}{{4.1}{21}{Keywords identifying different sections in a document\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample text of the parsed scientific article. Keywords help to break the document into sections.}}{22}{figure.4.4}}
\newlabel{fig:template}{{4.4}{22}{Sample text of the parsed scientific article. Keywords help to break the document into sections}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Frequent patterns in using square brackets ([ and ])for citing}}{23}{table.4.2}}
\newlabel{tab:citations}{{4.2}{23}{Frequent patterns in using square brackets ([ and ])for citing\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline of the PDF processing stage}}{23}{figure.4.5}}
\newlabel{fig:proc}{{4.5}{23}{Pipeline of the PDF processing stage\relax }{figure.4.5}{}}
\citation{use.solr1}
\citation{use.solr.2}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Frequent patterns of writing bibliographic references in a references section}}{24}{table.4.3}}
\newlabel{tab:references}{{4.3}{24}{Frequent patterns of writing bibliographic references in a references section\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing bibliographic references}{24}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Common structure of a bibliographic reference}}{24}{figure.4.6}}
\newlabel{fig:link}{{4.6}{24}{Common structure of a bibliographic reference\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Document Publishing}{24}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Some examples of bibliographic references}}{25}{table.4.4}}
\newlabel{tab:bibl.links}{{4.4}{25}{Some examples of bibliographic references\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Publishing documents to Solr}{25}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Document structure publishing to Solr}}{26}{figure.4.7}}
\newlabel{fig:doc}{{4.7}{26}{Document structure publishing to Solr\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Publishing documents to MongoDB}{26}{section*.5}}
\newlabel{lst:json}{{1}{27}{Sample document stored in MongoDB\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample document stored in MongoDB}{27}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indexer}{27}{section.4.3}}
\citation{manning2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces High level architecture of Solr}}{28}{figure.4.8}}
\newlabel{fig:solr}{{4.8}{28}{High level architecture of Solr\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solr's Ranking Model}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Web Search Interface}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CiteWise Main Page}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Search by Bibliography Page}{29}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Architecture overview of a web search application}}{30}{figure.4.9}}
\newlabel{fig:mvc}{{4.9}{30}{Architecture overview of a web search application\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A screenshot of the main page of the CiteWise interface showing results for a statement query ``software testing is time-consuming''}}{31}{figure.4.10}}
\newlabel{fig:cs-main-page}{{4.10}{31}{A screenshot of the main page of the CiteWise interface showing results for a statement query ``software testing is time-consuming''\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A screenshot of the main page of a CiteWise interface showing citations referring to the article with the recognizable title ``Software maintenance and evolution: a roadmap.''}}{32}{figure.4.11}}
\newlabel{fig:cs-view-citations}{{4.11}{32}{A screenshot of the main page of a CiteWise interface showing citations referring to the article with the recognizable title ``Software maintenance and evolution: a roadmap.''\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A screenshot of the `search by bibliography' page of a CiteWise interface illustrating a search for citations based on a meta-information query. Here a user searches for citations of scientific articles authored by Mircea Lungu.}}{33}{figure.4.12}}
\newlabel{fig:cs-search-bibl}{{4.12}{33}{A screenshot of the `search by bibliography' page of a CiteWise interface illustrating a search for citations based on a meta-information query. Here a user searches for citations of scientific articles authored by Mircea Lungu}{figure.4.12}{}}
\citation{mihalcea2004textrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{5}{34}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data and Tools}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Participants}{35}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The table describes experts which participated in the experiments, their domain of interests and academic experience in years.}}{35}{table.5.1}}
\newlabel{tab:experts}{{5.1}{35}{The table describes experts which participated in the experiments, their domain of interests and academic experience in years}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Process}{35}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Devision of participants by groups and tasks given to each group.}}{36}{table.5.2}}
\newlabel{tab:groups}{{5.2}{36}{Devision of participants by groups and tasks given to each group}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tasks}{36}{subsection.5.1.4}}
\newlabel{sub:tasks}{{5.1.4}{36}{Tasks\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1a}{36}{section*.6}}
\citation{mihalcea2004graph}
\@writefile{toc}{\contentsline {paragraph}{Task 1b}{37}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{37}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Questionnaires}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-experiment Questionnaire}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Debriefing interview}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Post-experiment Questionnaire}{38}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Results}{38}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pre-experiment questionnaire}}{39}{figure.5.1}}
\newlabel{fig:form}{{5.1}{39}{Pre-experiment questionnaire\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results for Task 1a}{39}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pre-Experiment Questionnaire. The table shows total number of participants using particular search engine to find scientific literature.}}{40}{table.5.3}}
\newlabel{tab:q1_1}{{5.3}{40}{Pre-Experiment Questionnaire. The table shows total number of participants using particular search engine to find scientific literature}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pre-Experiment Questionnaire. The table shows how often participants use search engines to find scientific literature. }}{41}{table.5.4}}
\newlabel{tab:q1_2}{{5.4}{41}{Pre-Experiment Questionnaire. The table shows how often participants use search engines to find scientific literature}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The mean and standard deviation of search times for CiteWise and Google Scholar in Task 1a.}}{41}{table.5.5}}
\newlabel{tab:search-time}{{5.5}{41}{The mean and standard deviation of search times for CiteWise and Google Scholar in Task 1a}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results for Task 1b}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results for Task 2}{41}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot of search times in Task 1a for both search engines. The red band inside a box is a second quartile (the median). The bottom and top of the box are the first and third quartiles. The end of whiskers represent the minimum and maximum values for search times.}}{42}{figure.5.2}}
\newlabel{fig:boxplot-search-time}{{5.2}{42}{Boxplot of search times in Task 1a for both search engines. The red band inside a box is a second quartile (the median). The bottom and top of the box are the first and third quartiles. The end of whiskers represent the minimum and maximum values for search times}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Final Questionnaire}{42}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot of number of queries in Task 1a for both search engines. The red band inside a box is a second quartile (the median). The black band inside a box is a mean value. The bottom and top of the box are the first and third quartiles. The end of whiskers represent the minimum and maximum values for number of queries.}}{43}{figure.5.3}}
\newlabel{fig:boxplot-num-queries}{{5.3}{43}{Boxplot of number of queries in Task 1a for both search engines. The red band inside a box is a second quartile (the median). The black band inside a box is a mean value. The bottom and top of the box are the first and third quartiles. The end of whiskers represent the minimum and maximum values for number of queries}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Results Summary}{43}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The mean and standard deviation values for a number of queries and avearge number of words in a query in Task 1.}}{44}{table.5.6}}
\newlabel{tab:search-query}{{5.6}{44}{The mean and standard deviation values for a number of queries and avearge number of words in a query in Task 1}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The table illustrates results for Task 1b. It shows the order in which participants used search engines during the task accomplishment. The search engine where a supporting paper was retrieved is marked red.}}{44}{table.5.7}}
\newlabel{tab:se-any}{{5.7}{44}{The table illustrates results for Task 1b. It shows the order in which participants used search engines during the task accomplishment. The search engine where a supporting paper was retrieved is marked red}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scores from 0 to 10 given by participants in Task 2 to the summaries generated with TextRank and citations from CiteWise.}}{45}{figure.5.4}}
\newlabel{fig:summaries}{{5.4}{45}{Scores from 0 to 10 given by participants in Task 2 to the summaries generated with TextRank and citations from CiteWise}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{46}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:future-work}{{7}{47}{Future Work\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of citations from the article ``Learning Abound: Quickly When Irrelevant Attributes A New Linear-threshold Algorithm'' authored by Nick Littlestone. In both sentences a link to a bibliographic reference composed from authors' names makes it hard to distinguish a citation from any other sentences.}}{47}{figure.7.1}}
\newlabel{fig:no-ref-tag}{{7.1}{47}{An example of citations from the article ``Learning Abound: Quickly When Irrelevant Attributes A New Linear-threshold Algorithm'' authored by Nick Littlestone. In both sentences a link to a bibliographic reference composed from authors' names makes it hard to distinguish a citation from any other sentences}{figure.7.1}{}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An example of the code snippet from the article ``Modular Verification of Higher-Order Methods with Mandatory Calls Specified by Model Programs'' authored by Steve M. Shaner \emph  {et al.}\xspace  The code snippet is wrongly considered as a citation and is matched to the first bibliographic entry.}}{48}{figure.7.2}}
\newlabel{fig:code-snippet}{{7.2}{48}{An example of the code snippet from the article ``Modular Verification of Higher-Order Methods with Mandatory Calls Specified by Model Programs'' authored by Steve M. Shaner \etal The code snippet is wrongly considered as a citation and is matched to the first bibliographic entry}{figure.7.2}{}}
\bibcite{aberer2011sciencewise}{{1}{}{{}}{{}}}
\bibcite{marc1}{{2}{}{{}}{{}}}
\bibcite{autocit}{{3}{}{{}}{{}}}
\bibcite{M_automaticannotation}{{4}{}{{}}{{}}}
\bibcite{bradshaw}{{5}{}{{}}{{}}}
\bibcite{bradshaw2002reference}{{6}{}{{}}{{}}}
\bibcite{chakrabarti1999focused}{{7}{}{{}}{{}}}
\bibcite{Councill08parscit:an}{{8}{}{{}}{{}}}
\bibcite{map1}{{9}{}{{}}{{}}}
\bibcite{garfield1964science}{{10}{}{{}}{{}}}
\bibcite{ghafele2011driving}{{11}{}{{}}{{}}}
\bibcite{Giles:1998:CAC:276675.276685}{{12}{}{{}}{{}}}
\bibcite{stanford.nlp}{{13}{}{{}}{{}}}
\bibcite{ASI:ASI5090140103}{{14}{}{{}}{{}}}
\bibcite{Klavans:2009:TCM:1527090.1527095}{{15}{}{{}}{{}}}
\bibcite{larson1996bibliometrics}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1202-1914}{{17}{}{{}}{{}}}
\bibcite{manning2008introduction}{{18}{}{{}}{{}}}
\bibcite{mei-zhai:2008:ACLMain}{{19}{}{{}}{{}}}
\bibcite{mihalcea2004graph}{{20}{}{{}}{{}}}
\bibcite{mihalcea2004textrank}{{21}{}{{}}{{}}}
\bibcite{Nakov04citances:citation}{{22}{}{{}}{{}}}
\bibcite{Nanba:1999:TMS:1624312.1624351}{{23}{}{{}}{{}}}
\bibcite{orduna2014size}{{24}{}{{}}{{}}}
\bibcite{Porter:1997:ASS:275537.275705}{{25}{}{{}}{{}}}
\bibcite{prokofyev2012tag}{{26}{}{{}}{{}}}
\bibcite{Qazvinian:2008:SPS:1599081.1599168}{{27}{}{{}}{{}}}
\bibcite{use.solr.2}{{28}{}{{}}{{}}}
\bibcite{ASI:ASI4630240406}{{29}{}{{}}{{}}}
\bibcite{Small:1999:VSC:308915.308932}{{30}{}{{}}{{}}}
\bibcite{smith}{{31}{}{{}}{{}}}
\bibcite{use.solr1}{{32}{}{{}}{{}}}
\newlabel{cha:appendix}{{7}{52}{Future Work\relax }{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Guide for CiteWise Deployment}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solr Installation}{53}{section.A.1}}
\newlabel{app:solr}{{A.1}{53}{Solr Installation\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Solr Configuration}{54}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Defining Solr schema}{54}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Major attributes of field element in a schema.xml file}}{55}{table.A.1}}
\newlabel{tab:field.attrs}{{A.1}{55}{Major attributes of field element in a schema.xml file\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Description of some elements in schema.xml}}{56}{table.A.2}}
\newlabel{tab:fields.others}{{A.2}{56}{Description of some elements in schema.xml\relax }{table.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuring Solr Parameters}{56}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Enhanced Solr Search Features}{56}{subsection.A.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Additional configuration files in Solr}}{57}{table.A.3}}
\newlabel{tab:solr.config}{{A.3}{57}{Additional configuration files in Solr\relax }{table.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MongoDB Installation}{57}{section.A.2}}
\newlabel{app:mongo}{{A.2}{57}{MongoDB Installation\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MongoDB configuration}{57}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running the parser}{58}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Explanation of properties of a \emph  {parser.properties} file.}}{59}{table.A.4}}
\newlabel{tab:parser-properties}{{A.4}{59}{Explanation of properties of a \emph {parser.properties} file}{table.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Search Interface Deployment}{59}{section.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Explanation of properties of a \emph  {search.properties} file.}}{59}{table.A.5}}
\newlabel{tab:search-properties}{{A.5}{59}{Explanation of properties of a \emph {search.properties} file}{table.A.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
