\begin{thebibliography}{10}

\bibitem{marc1}
Marc Bertin and Iana Atanassova.
\newblock Semantic enrichment of scientific publications and metadata :
  Citation analysis through contextual and cognitive analysis.
\newblock {\em D-Lib Magazine}, 18:8, 2012.

\bibitem{autocit}
Marc Bertin and Iana Atanassova.
\newblock Extraction and characterization of citations in scientific papers.
\newblock In Valentina Presutti, Milan Stankovic, Erik Cambria, Iván Cantador,
  Angelo Di~Iorio, Tommaso Di~Noia, Christoph Lange, Diego Reforgiato~Recupero,
  and Anna Tordai, editors, {\em Semantic Web Evaluation Challenge}, volume 475
  of {\em Communications in Computer and Information Science}, pages 120--126.
  Springer International Publishing, 2014.

\bibitem{bradshaw}
Shannon Bradshaw.
\newblock Reference directed indexing: Redeeming relevance for subject search
  in citation indexes.
\newblock In Traugott Koch and IngeborgTorvik Sølvberg, editors, {\em Research
  and Advanced Technology for Digital Libraries}, volume 2769 of {\em Lecture
  Notes in Computer Science}, pages 499--510. Springer Berlin Heidelberg, 2003.

\bibitem{bradshaw2002reference}
Shannon~Glenn Bradshaw.
\newblock {\em Reference directed indexing: Indexing scientific literature in
  the context of its use}.
\newblock Northwestern University, 2002.

\bibitem{chakrabarti1999focused}
Soumen Chakrabarti, Martin Van~den Berg, and Byron Dom.
\newblock Focused crawling: a new approach to topic-specific web resource
  discovery.
\newblock {\em Computer Networks}, 31(11):1623--1640, 1999.

\bibitem{Councill08parscit:an}
Isaac~G. Councill, C.~Lee Giles, and Min yen Kan.
\newblock Parscit: An open-source crf reference string parsing package.
\newblock In {\em International Language Resources and Evaluation}. European
  Language Resources Association, 2008.

\bibitem{map1}
Gaizka Garechana, Rosa Rio, Ernesto Cilleruelo, and Javier Gavilanes.
\newblock Visualizing the scientific landscape using maps of science.
\newblock In Suresh~P. Sethi, Marija Bogataj, and Lorenzo Ros-McDonnell,
  editors, {\em Industrial Engineering: Innovative Networks}, pages 103--112.
  Springer London, 2012.

\bibitem{garfield1964science}
Eugene Garfield et~al.
\newblock Science citation index-a new dimension in indexing.
\newblock {\em Science}, 144(3619):649--654, 1964.

\bibitem{Giles:1998:CAC:276675.276685}
C.~Lee Giles, Kurt~D. Bollacker, and Steve Lawrence.
\newblock Citeseer: An automatic citation indexing system.
\newblock In {\em Proceedings of the Third ACM Conference on Digital
  Libraries}, DL '98, pages 89--98, New York, NY, USA, 1998. ACM.

\bibitem{stanford.nlp}
The Stanford Natural Language~Processing Group.
\newblock {Stanford CoreNLP API}.
\newblock http://nlp.stanford.edu/software/corenlp.shtml.

\bibitem{ASI:ASI5090140103}
M.~M. Kessler.
\newblock Bibliographic coupling between scientific papers.
\newblock {\em American Documentation}, 14(1):10--25, 1963.

\bibitem{Klavans:2009:TCM:1527090.1527095}
Richard Klavans and Kevin~W. Boyack.
\newblock Toward a consensus map of science.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.}, 60(3):455--476, March 2009.

\bibitem{larson1996bibliometrics}
Ray~R Larson.
\newblock Bibliometrics of the world wide web: An exploratory analysis of the
  intellectual structure of cyberspace.
\newblock In {\em PROCEEDINGS OF THE ANNUAL MEETING-AMERICAN SOCIETY FOR
  INFORMATION SCIENCE}, volume~33, pages 71--78, 1996.

\bibitem{DBLP:journals/corr/abs-1202-1914}
Loet Leydesdorff, Stephen Carley, and Ismael Rafols.
\newblock Global maps of science based on the new web-of-science categories.
\newblock {\em CoRR}, abs/1202.1914, 2012.

\bibitem{M_automaticannotation}
Bertin M, Desclés~J. P, Djioua B, Krushkov Y, and Lalicc Umr.
\newblock Automatic annotation in text for bibliometrics use.

\bibitem{manning2008introduction}
Christopher~D Manning, Prabhakar Raghavan, and Hinrich Sch{\"u}tze.
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge, 2008.

\bibitem{mei-zhai:2008:ACLMain}
Qiaozhu Mei and ChengXiang Zhai.
\newblock Generating impact-based summaries for scientific literature.
\newblock In {\em Proceedings of ACL-08: HLT}, pages 816--824, Columbus, Ohio,
  June 2008. Association for Computational Linguistics.

\bibitem{mihalcea2004graph}
Rada Mihalcea.
\newblock Graph-based ranking algorithms for sentence extraction, applied to
  text summarization.
\newblock In {\em Proceedings of the ACL 2004 on Interactive poster and
  demonstration sessions}, page~20. Association for Computational Linguistics,
  2004.

\bibitem{mihalcea2004textrank}
Rada Mihalcea and Paul Tarau.
\newblock Textrank: Bringing order into texts.
\newblock Association for Computational Linguistics, 2004.

\bibitem{Nakov04citances:citation}
Preslav~I. Nakov, Ariel~S. Schwartz, and Marti~A. Hearst.
\newblock Citances: Citation sentences for semantic analysis of bioscience
  text.
\newblock In {\em In Proceedings of the SIGIR’04 workshop on Search and
  Discovery in Bioinformatics}, 2004.

\bibitem{Nanba:1999:TMS:1624312.1624351}
Hidetsugu Nanba and Manabu Okumura.
\newblock Towards multi-paper summarization reference information.
\newblock In {\em Proceedings of the 16th International Joint Conference on
  Artificial Intelligence - Volume 2}, IJCAI'99, pages 926--931, San Francisco,
  CA, USA, 1999. Morgan Kaufmann Publishers Inc.

\bibitem{orduna2014size}
Enrique Ordu\~{n}a Malea, Juan~M. Ayll\'{o}n, Alberto Mart\'{\i}n-Mart\'{\i}n,
  and Emilio Delgado L\'{o}pez-C\'{o}zar.
\newblock About the size of google scholar: playing the numbers, July 2014.

\bibitem{Porter:1997:ASS:275537.275705}
M.~F. Porter.
\newblock Readings in information retrieval.
\newblock chapter An Algorithm for Suffix Stripping, pages 313--316. Morgan
  Kaufmann Publishers Inc., San Francisco, CA, USA, 1997.

\bibitem{prokofyev2012tag}
Roman Prokofyev, Alexey Boyarsky, Oleg Ruchayskiy, Karl Aberer, Gianluca
  Demartini, and Philippe Cudr{\'e}-Mauroux.
\newblock Tag recommendation for large-scale ontology-based information
  systems.
\newblock In {\em Proceedings of the 11th international conference on The
  Semantic Web-Volume Part II}, pages 325--336. Springer-Verlag, 2012.

\bibitem{Qazvinian:2008:SPS:1599081.1599168}
Vahed Qazvinian and Dragomir~R. Radev.
\newblock Scientific paper summarization using citation summary networks.
\newblock In {\em Proceedings of the 22Nd International Conference on
  Computational Linguistics - Volume 1}, COLING '08, pages 689--696,
  Stroudsburg, PA, USA, 2008. Association for Computational Linguistics.

\bibitem{use.solr.2}
Jonathan Rochkind.
\newblock Thinking like solr — it’s not an rdbms.
\newblock
  https://bibwild.wordpress.com/2011/01/24/thinking-like-solr-its-not-an-rdbms/.

\bibitem{ASI:ASI4630240406}
Henry Small.
\newblock Co-citation in the scientific literature: A new measure of the
  relationship between two documents.
\newblock {\em Journal of the American Society for Information Science},
  24(4):265--269, 1973.

\bibitem{Small:1999:VSC:308915.308932}
Henry Small.
\newblock Visualizing science by citation mapping.
\newblock {\em J. Am. Soc. Inf. Sci.}, 50(9):799--813, July 1999.

\bibitem{smith}
Linda~C. Smith.
\newblock Citation analysis.
\newblock
  \url{https://www.ideals.illinois.edu/bitstream/handle/2142/7190/librarytrendsv30i1i_%20opt.pdf?sequence=1},
  1981.

\bibitem{use.solr1}
Solr Wiki.
\newblock Why use solr?
\newblock http://wiki.apache.org/solr/WhyUseSolr.

\end{thebibliography}
