\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis statement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}}
\citation{citeseer,Giles:1998:CAC:276675.276685}
\citation{seersuite}
\citation{solr}
\citation{Councill08parscit:an}
\citation{web-repos}
\citation{google.scholar}
\citation{orduna2014size}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typical web search engine}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level architecture of a typical web search engine}}{8}{figure.2.1}}
\newlabel{fig:web-search}{{2.1}{8}{A high-level architecture of a typical web search engine\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Popular academic search engines}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CiteSeer\textsuperscript  {x}}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverted index}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inverted index example}}{9}{figure.2.2}}
\newlabel{fig:inverted-index}{{2.2}{9}{Inverted index example\relax }{figure.2.2}{}}
\citation{Porter:1997:ASS:275537.275705}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic indexing}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Input to the indexing algorithm}}{12}{figure.2.3}}
\newlabel{fig:input-indexing}{{2.3}{12}{Input to the indexing algorithm\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retrieving search results}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Search Engine - entire picture}{12}{section.2.6}}
\citation{bradshaw}
\citation{marc1}
\citation{M_automaticannotation}
\citation{map1}
\citation{Klavans:2009:TCM:1527090.1527095}
\citation{DBLP:journals/corr/abs-1202-1914}
\citation{Small:1999:VSC:308915.308932}
\citation{Nanba:1999:TMS:1624312.1624351}
\citation{mei-zhai:2008:ACLMain}
\citation{Qazvinian:2008:SPS:1599081.1599168}
\citation{Nakov04citances:citation}
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Search Engine internals}}{13}{figure.2.4}}
\newlabel{fig:search-full-diagram}{{2.4}{13}{Search Engine internals\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Citations in scientific publications}{13}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citation Search Engine}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System overview}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Search Engine high level architecture}}{15}{figure.3.1}}
\newlabel{fig:cs}{{3.1}{15}{Search Engine high level architecture\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parser workflow}}{15}{figure.3.2}}
\newlabel{fig:parser}{{3.2}{15}{Parser workflow\relax }{figure.3.2}{}}
\citation{pdfbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processing}{16}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Keywords identifying different sections in a document}}{16}{table.3.1}}
\newlabel{tab:keywords}{{3.1}{16}{Keywords identifying different sections in a document\relax }{table.3.1}{}}
\citation{stanford.nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample text of the parsed scientific article. Keywords help to break the document into sections.}}{17}{figure.3.3}}
\newlabel{fig:template}{{3.3}{17}{Sample text of the parsed scientific article. Keywords help to break the document into sections}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frequent patterns in using square brackets ([ and ])for citing}}{18}{table.3.2}}
\newlabel{tab:citations}{{3.2}{18}{Frequent patterns in using square brackets ([ and ])for citing\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing bibliographic links}{18}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Frequent patterns of writing references block}}{19}{table.3.3}}
\newlabel{tab:references}{{3.3}{19}{Frequent patterns of writing references block\relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pipeline of processing stage}}{19}{figure.3.4}}
\newlabel{fig:proc}{{3.4}{19}{Pipeline of processing stage\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure of a bibliographic link}}{19}{figure.3.5}}
\newlabel{fig:link}{{3.5}{19}{Structure of a bibliographic link\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Publishing}{19}{subsection.3.2.2}}
\citation{use.solr1}
\citation{use.solr.2}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Some examples of bibliographic links}}{20}{table.3.4}}
\newlabel{tab:bibl.links}{{3.4}{20}{Some examples of bibliographic links\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Publishing to Solr}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Document structure publishing to Solr}}{20}{figure.3.6}}
\newlabel{fig:doc}{{3.6}{20}{Document structure publishing to Solr\relax }{figure.3.6}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {paragraph}{Publishing to MongoDB}{21}{section*.6}}
\citation{lucene}
\newlabel{lst:json}{{1}{22}{Sample document stored in MongoDB\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample document stored in MongoDB}{22}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Challenges}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexator}{22}{section.3.3}}
\citation{solr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces High level architecture of Solr system}}{23}{figure.3.7}}
\newlabel{fig:solr}{{3.7}{23}{High level architecture of Solr system\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solr Configuration}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Defining Solr schema}{25}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Major attributes of field element in schema.xml}}{25}{table.3.5}}
\newlabel{tab:field.attrs}{{3.5}{25}{Major attributes of field element in schema.xml\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description of some elements in schema.xml}}{26}{table.3.6}}
\newlabel{tab:fields.others}{{3.6}{26}{Description of some elements in schema.xml\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuring Solr parameters}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhanced search features}{27}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Additional configuration files in Solr}}{27}{table.3.7}}
\newlabel{tab:solr.config}{{3.7}{27}{Additional configuration files in Solr\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meta Information storage}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuration}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web search interface}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Citation search page}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Details page}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{marc1}{{1}{}{{}}{{}}}
\bibcite{bradshaw}{{2}{}{{}}{{}}}
\bibcite{Councill08parscit:an}{{3}{}{{}}{{}}}
\bibcite{lucene}{{4}{}{{}}{{}}}
\bibcite{pdfbox}{{5}{}{{}}{{}}}
\bibcite{solr}{{6}{}{{}}{{}}}
\bibcite{map1}{{7}{}{{}}{{}}}
\bibcite{Giles:1998:CAC:276675.276685}{{8}{}{{}}{{}}}
\bibcite{google.scholar}{{9}{}{{}}{{}}}
\bibcite{stanford.nlp}{{10}{}{{}}{{}}}
\bibcite{Klavans:2009:TCM:1527090.1527095}{{11}{}{{}}{{}}}
\bibcite{web-repos}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1202-1914}{{13}{}{{}}{{}}}
\bibcite{M_automaticannotation}{{14}{}{{}}{{}}}
\bibcite{mei-zhai:2008:ACLMain}{{15}{}{{}}{{}}}
\bibcite{mongo}{{16}{}{{}}{{}}}
\bibcite{Nakov04citances:citation}{{17}{}{{}}{{}}}
\bibcite{Nanba:1999:TMS:1624312.1624351}{{18}{}{{}}{{}}}
\bibcite{orduna2014size}{{19}{}{{}}{{}}}
\bibcite{Porter:1997:ASS:275537.275705}{{20}{}{{}}{{}}}
\bibcite{Qazvinian:2008:SPS:1599081.1599168}{{21}{}{{}}{{}}}
\bibcite{use.solr.2}{{22}{}{{}}{{}}}
\bibcite{Small:1999:VSC:308915.308932}{{23}{}{{}}{{}}}
\bibcite{smith}{{24}{}{{}}{{}}}
\bibcite{citeseer}{{25}{}{{}}{{}}}
\bibcite{seersuite}{{26}{}{{}}{{}}}
\bibcite{use.solr1}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User guide for Citation Search Engine deployment}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solr Installation}{34}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MongoDB Installation}{34}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running parser}{34}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Search interface deployment}{34}{section.A.4}}
