\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Highlights}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typical web search engine}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A high-level architecture of a typical web search engine}}{6}{figure.1.1}}
\newlabel{fig:web-search}{{1.1}{6}{A high-level architecture of a typical web search engine\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inverted index}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of an inverted index. Each term in a dictionary maps to a posting list consisting of document IDs, where this term occurs. Dictionary terms are sorted alphabetically and posting lists are sorted by document IDs}}{7}{figure.1.2}}
\newlabel{fig:inverted-index}{{1.2}{7}{Example of an inverted index. Each term in a dictionary maps to a posting list consisting of document IDs, where this term occurs. Dictionary terms are sorted alphabetically and posting lists are sorted by document IDs\relax }{figure.1.2}{}}
\citation{Porter:1997:ASS:275537.275705}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input to the indexing algorithm is a list of pairs of a term and document ID, where this term occurs.}}{10}{table.1.1}}
\newlabel{tab:input-indexing}{{1.1}{10}{Input to the indexing algorithm is a list of pairs of a term and document ID, where this term occurs}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dynamic indexing}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Retrieving search results}{10}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Indexing algorithm sorts all terms in a alphabetical order. The result is a list of sorted terms with document IDs}}{11}{table.1.2}}
\newlabel{tab:indexing-sorting}{{1.2}{11}{Indexing algorithm sorts all terms in a alphabetical order. The result is a list of sorted terms with document IDs\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Indexing algorithm groups the same terms with creating postings. The result is a dictionary with terms as keywords and values as postings.}}{11}{table.1.3}}
\newlabel{tab:indexing-merging}{{1.3}{11}{Indexing algorithm groups the same terms with creating postings. The result is a dictionary with terms as keywords and values as postings}{table.1.3}{}}
\citation{bradshaw}
\citation{marc1}
\citation{M_automaticannotation}
\citation{autocit}
\citation{M_automaticannotation}
\citation{marc1}
\citation{autocit}
\citation{map1}
\citation{Klavans:2009:TCM:1527090.1527095}
\citation{DBLP:journals/corr/abs-1202-1914}
\citation{Small:1999:VSC:308915.308932}
\citation{ASI:ASI5090140103}
\citation{ASI:ASI4630240406}
\citation{larson1996bibliometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:related-work}{{2}{12}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citations in scientific publications}{12}{section.2.1}}
\citation{Nanba:1999:TMS:1624312.1624351}
\citation{mei-zhai:2008:ACLMain}
\citation{Qazvinian:2008:SPS:1599081.1599168}
\citation{Nakov04citances:citation}
\citation{smith}
\citation{garfield1964science}
\citation{bradshaw2002reference}
\citation{Giles:1998:CAC:276675.276685}
\citation{Councill08parscit:an}
\citation{orduna2014size}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Popular academic search engines}{13}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CiteSeer\textsuperscript  {x}}{13}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citation Search Engine}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:CS}{{3}{15}{Citation Search Engine\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System overview}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component diagram of Citation Search.}}{16}{figure.3.1}}
\newlabel{fig:cs}{{3.1}{16}{Component diagram of Citation Search}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Activity diagram of Citation Search.}}{17}{figure.3.2}}
\newlabel{fig:cs-activity-diagram}{{3.2}{17}{Activity diagram of Citation Search}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parser workflow}}{17}{figure.3.3}}
\newlabel{fig:parser}{{3.3}{17}{Parser workflow\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PDF processing}{18}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Keywords identifying different sections in a document}}{18}{table.3.1}}
\newlabel{tab:keywords}{{3.1}{18}{Keywords identifying different sections in a document\relax }{table.3.1}{}}
\citation{stanford.nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample text of the parsed scientific article. Keywords help to break the document into sections.}}{19}{figure.3.4}}
\newlabel{fig:template}{{3.4}{19}{Sample text of the parsed scientific article. Keywords help to break the document into sections}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frequent patterns in using square brackets ([ and ])for citing}}{20}{table.3.2}}
\newlabel{tab:citations}{{3.2}{20}{Frequent patterns in using square brackets ([ and ])for citing\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Frequent patterns of writing references block}}{21}{table.3.3}}
\newlabel{tab:references}{{3.3}{21}{Frequent patterns of writing references block\relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pipeline of processing stage}}{21}{figure.3.5}}
\newlabel{fig:proc}{{3.5}{21}{Pipeline of processing stage\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing bibliographic links}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Document publishing}{21}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Some examples of bibliographic links}}{22}{table.3.4}}
\newlabel{tab:bibl.links}{{3.4}{22}{Some examples of bibliographic links\relax }{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of a bibliographic link}}{22}{figure.3.6}}
\newlabel{fig:link}{{3.6}{22}{Structure of a bibliographic link\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Publishing documents to Solr}{22}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Document structure publishing to Solr}}{22}{figure.3.7}}
\newlabel{fig:doc}{{3.7}{22}{Document structure publishing to Solr\relax }{figure.3.7}{}}
\citation{use.solr1}
\citation{use.solr.2}
\@writefile{toc}{\contentsline {paragraph}{Publishing documents to MongoDB}{23}{section*.6}}
\newlabel{lst:json}{{1}{24}{Sample document stored in MongoDB\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample document stored in MongoDB}{24}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Challenges}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of citations from the article ``Learning Abound: Quickly When Irrelevant Attributes A New Linear-threshold Algorithm'' authored by Nick Littlestone. In both sentences a link to bibliography composed from authors' names making it hard to distinguish a citation from any other sentences.}}{25}{figure.3.8}}
\newlabel{fig:no-ref-tag}{{3.8}{25}{An example of citations from the article ``Learning Abound: Quickly When Irrelevant Attributes A New Linear-threshold Algorithm'' authored by Nick Littlestone. In both sentences a link to bibliography composed from authors' names making it hard to distinguish a citation from any other sentences}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of the code snippet from the article ``Modular Verification of Higher-Order Methods with Mandatory Calls Specified by Model Programs'' authored by Steve M. Shaner et al. The code snippet is wrongly considered as a citation and is matched to the first bibliographic entry.}}{25}{figure.3.9}}
\newlabel{fig:code-snippet}{{3.9}{25}{An example of the code snippet from the article ``Modular Verification of Higher-Order Methods with Mandatory Calls Specified by Model Programs'' authored by Steve M. Shaner et al. The code snippet is wrongly considered as a citation and is matched to the first bibliographic entry}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexer}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meta data storage}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web search interface}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces High level architecture of Solr system}}{27}{figure.3.10}}
\newlabel{fig:solr}{{3.10}{27}{High level architecture of Solr system\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture overview of web search application}}{28}{figure.3.11}}
\newlabel{fig:mvc}{{3.11}{28}{Architecture overview of web search application\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Citation search main page}{29}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A screenshot of the main page of Citation Search}}{29}{figure.3.12}}
\newlabel{fig:cs-main-page}{{3.12}{29}{A screenshot of the main page of Citation Search\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A screenshot}}{30}{figure.3.13}}
\newlabel{fig:cs-view-citations}{{3.13}{30}{A screenshot\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Search by bibliography page}{31}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A screenshot}}{31}{figure.3.14}}
\newlabel{fig:cs-search-bibl}{{3.14}{31}{A screenshot\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation experiments}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{4}{32}{Evaluation experiments\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments setup}{32}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Task1}{33}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Task1'}{33}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Task2}{33}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questionnaires before and after each experiment}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation results}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Questions 1 and 2}}{35}{figure.4.1}}
\newlabel{fig:q1_1_2}{{4.1}{35}{Questions 1 and 2\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Question 3}}{35}{figure.4.2}}
\newlabel{fig:q1_3}{{4.2}{35}{Question 3\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results for Task 1}{35}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviation for search time in Task 1.}}{35}{table.4.1}}
\newlabel{tab:search-time}{{4.1}{35}{Mean and standard deviation for search time in Task 1}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normal distribution fit for a search time}}{36}{figure.4.3}}
\newlabel{fig:search-time}{{4.3}{36}{Normal distribution fit for a search time\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean and standard deviation values for a number of queries made in Task 1.}}{36}{table.4.2}}
\newlabel{tab:search-query}{{4.2}{36}{Mean and standard deviation values for a number of queries made in Task 1}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results for Task 1'}{36}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean and standard deviation values for an average number of words in a query in Task 1.}}{37}{table.4.3}}
\newlabel{tab:avg-words}{{4.3}{37}{Mean and standard deviation values for an average number of words in a query in Task 1}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results for Task 1'. Table shows in what search engine a result was retrieved and if an expert tried to used both search engines during the task.}}{37}{table.4.4}}
\newlabel{tab:se-any}{{4.4}{37}{Results for Task 1'. Table shows in what search engine a result was retrieved and if an expert tried to used both search engines during the task}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results for Task 2}{37}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final questionnaire}{37}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scores from 0 to 10 given by experts in Task 2 to summaries generated with TRank and citations from Citation Search. }}{38}{figure.4.4}}
\newlabel{fig:summaries}{{4.4}{38}{Scores from 0 to 10 given by experts in Task 2 to summaries generated with TRank and citations from Citation Search}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results summary}{38}{subsection.4.3.5}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{40}{Conclusion\relax }{chapter.5}{}}
\bibcite{marc1}{{1}{}{{}}{{}}}
\bibcite{autocit}{{2}{}{{}}{{}}}
\bibcite{bradshaw}{{3}{}{{}}{{}}}
\bibcite{bradshaw2002reference}{{4}{}{{}}{{}}}
\bibcite{Councill08parscit:an}{{5}{}{{}}{{}}}
\bibcite{map1}{{6}{}{{}}{{}}}
\bibcite{garfield1964science}{{7}{}{{}}{{}}}
\bibcite{Giles:1998:CAC:276675.276685}{{8}{}{{}}{{}}}
\bibcite{stanford.nlp}{{9}{}{{}}{{}}}
\bibcite{ASI:ASI5090140103}{{10}{}{{}}{{}}}
\bibcite{Klavans:2009:TCM:1527090.1527095}{{11}{}{{}}{{}}}
\bibcite{larson1996bibliometrics}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1202-1914}{{13}{}{{}}{{}}}
\bibcite{M_automaticannotation}{{14}{}{{}}{{}}}
\bibcite{mei-zhai:2008:ACLMain}{{15}{}{{}}{{}}}
\bibcite{Nakov04citances:citation}{{16}{}{{}}{{}}}
\bibcite{Nanba:1999:TMS:1624312.1624351}{{17}{}{{}}{{}}}
\bibcite{orduna2014size}{{18}{}{{}}{{}}}
\bibcite{Porter:1997:ASS:275537.275705}{{19}{}{{}}{{}}}
\bibcite{Qazvinian:2008:SPS:1599081.1599168}{{20}{}{{}}{{}}}
\bibcite{use.solr.2}{{21}{}{{}}{{}}}
\bibcite{ASI:ASI4630240406}{{22}{}{{}}{{}}}
\bibcite{Small:1999:VSC:308915.308932}{{23}{}{{}}{{}}}
\bibcite{smith}{{24}{}{{}}{{}}}
\bibcite{use.solr1}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User guide for Citation Search Engine deployment}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solr Installation}{44}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Solr Configuration}{45}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Defining Solr schema}{45}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Major attributes of field element in schema.xml}}{46}{table.A.1}}
\newlabel{tab:field.attrs}{{A.1}{46}{Major attributes of field element in schema.xml\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Description of some elements in schema.xml}}{47}{table.A.2}}
\newlabel{tab:fields.others}{{A.2}{47}{Description of some elements in schema.xml\relax }{table.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuring Solr parameters}{47}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Enhanced Solr search features}{48}{subsection.A.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Additional configuration files in Solr}}{48}{table.A.3}}
\newlabel{tab:solr.config}{{A.3}{48}{Additional configuration files in Solr\relax }{table.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MongoDB Installation}{48}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MongoDB configuration}{48}{subsection.A.2.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running parser}{49}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Search interface deployment}{49}{section.A.4}}
