This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "smith" isn't style-file defined
--line 295 of file thesis.bib
Warning--entry type for "use.solr.2" isn't style-file defined
--line 382 of file thesis.bib
Warning--entry type for "use.solr1" isn't style-file defined
--line 390 of file thesis.bib
Warning--empty booktitle in mihalcea2004textrank
Warning--can't use both author and editor fields in Porter:1997:ASS:275537.275705
You've used 32 entries,
            2118 wiz_defined-function locations,
            713 strings with 10790 characters,
and the built_in function-call counts, 11467 in all, are:
= -- 1136
> -- 492
< -- 17
+ -- 190
- -- 158
* -- 734
:= -- 1816
add.period$ -- 105
call.type$ -- 32
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 485
empty$ -- 962
format.name$ -- 158
if$ -- 2514
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 162
num.names$ -- 70
pop$ -- 217
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 666
swap$ -- 147
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 2
while$ -- 113
width$ -- 34
write$ -- 360
(There were 5 warnings)
