This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "smith" isn't style-file defined
--line 152 of file thesis.bib
Warning--entry type for "use.solr.2" isn't style-file defined
--line 281 of file thesis.bib
Warning--entry type for "use.solr1" isn't style-file defined
--line 289 of file thesis.bib
Warning--entry type for "mongo" isn't style-file defined
--line 297 of file thesis.bib
Warning--entry type for "bson" isn't style-file defined
--line 307 of file thesis.bib
Warning--empty booktitle in Porter:1997:ASS:275537.275705
You've used 29 entries,
            2118 wiz_defined-function locations,
            662 strings with 8526 characters,
and the built_in function-call counts, 8646 in all, are:
= -- 852
> -- 349
< -- 9
+ -- 138
- -- 109
* -- 449
:= -- 1385
add.period$ -- 93
call.type$ -- 29
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 346
empty$ -- 779
format.name$ -- 109
if$ -- 1912
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 13
newline$ -- 146
num.names$ -- 62
pop$ -- 213
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 406
swap$ -- 94
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 84
width$ -- 31
write$ -- 301
(There were 6 warnings)
