\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Glossary of Terms}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Typical Web Search Engine}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Inverted Index}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamic Indexing}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Retrieving Search Results}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Citations In Scientific Publications}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Popular Academic Search Engines}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CiteSeer\textsuperscript {x}}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Google Scholar}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}CiteWise}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}System Overview}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Parser}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}PDF Processing}{19}{subsection.4.2.1}
\contentsline {paragraph}{Processing bibliographic references}{24}{section*.3}
\contentsline {subsection}{\numberline {4.2.2}Document Publishing}{24}{subsection.4.2.2}
\contentsline {paragraph}{Publishing documents to Solr}{25}{section*.4}
\contentsline {paragraph}{Publishing documents to MongoDB}{26}{section*.5}
\contentsline {section}{\numberline {4.3}Indexer}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Solr's Ranking Model}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Web Search Interface}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}CiteWise Main Page}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Search by Bibliography Page}{29}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment Setup}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data and Tools}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Participants}{35}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Process}{35}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Tasks}{36}{subsection.5.1.4}
\contentsline {paragraph}{Task 1a}{36}{section*.6}
\contentsline {paragraph}{Task 1b}{37}{section*.7}
\contentsline {paragraph}{Task 2}{37}{section*.8}
\contentsline {section}{\numberline {5.2}Questionnaires}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pre-experiment Questionnaire}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Debriefing interview}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Post-experiment Questionnaire}{38}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Evaluation Results}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Results for Task 1a}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results for Task 1b}{41}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results for Task 2}{41}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Final Questionnaire}{42}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Results Summary}{43}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{47}{chapter.7}
\contentsline {chapter}{\numberline {A}User Guide for CiteWise Deployment}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Solr Installation}{53}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Solr Configuration}{54}{subsection.A.1.1}
\contentsline {paragraph}{Defining Solr schema}{54}{section*.10}
\contentsline {paragraph}{Configuring Solr Parameters}{56}{section*.11}
\contentsline {subsection}{\numberline {A.1.2}Enhanced Solr Search Features}{56}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}MongoDB Installation}{57}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}MongoDB configuration}{57}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Running the parser}{58}{section.A.3}
\contentsline {section}{\numberline {A.4}Search Interface Deployment}{59}{section.A.4}
