This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty booktitle in Porter:1997:ASS:275537.275705
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5368 characters,
and the built_in function-call counts, 2760 in all, are:
= -- 268
> -- 108
< -- 3
+ -- 44
- -- 34
* -- 127
:= -- 447
add.period$ -- 32
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 260
format.name$ -- 34
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 52
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 106
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 101
(There was 1 warning)
