\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Glossary of Terms}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Typical Web Search Engine}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Inverted Index}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Dynamic Indexing}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Retrieving Search Results}{11}{section.1.8}
\contentsline {chapter}{\numberline {2}Related Work}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Citations In Scientific Publications}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Popular Academic Search Engines}{14}{section.2.2}
\contentsline {paragraph}{CiteSeer\textsuperscript {x}}{14}{section*.3}
\contentsline {chapter}{\numberline {3}Citation Search Engine}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Parser}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PDF Processing}{19}{subsection.3.2.1}
\contentsline {paragraph}{Processing bibliographic links}{22}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}Document Publishing}{22}{subsection.3.2.2}
\contentsline {paragraph}{Publishing documents to Solr}{23}{section*.5}
\contentsline {paragraph}{Publishing documents to MongoDB}{24}{section*.6}
\contentsline {subsection}{\numberline {3.2.3}Challenges}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Indexer}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solr Ranking Model}{27}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Meta Data Storage}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Web Search Interface}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Citation Search Main Page}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Search by Bibliography Page}{29}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Evaluation Experiments}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment Setup}{34}{section.4.1}
\contentsline {paragraph}{Task1}{35}{section*.7}
\contentsline {paragraph}{Task1'}{35}{section*.8}
\contentsline {paragraph}{Task2}{35}{section*.9}
\contentsline {section}{\numberline {4.2}Questionnaires before and after each experiment}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation Results}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Results for Task 1}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results for Task 1'}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results for Task 2}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Final Questionnaire}{40}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Results Summary}{40}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.5}
\contentsline {chapter}{\numberline {A}User Guide for Citation Search Deployment}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Solr Installation}{47}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Solr Configuration}{48}{subsection.A.1.1}
\contentsline {paragraph}{Defining Solr schema}{48}{section*.11}
\contentsline {paragraph}{Configuring Solr Parameters}{50}{section*.12}
\contentsline {subsection}{\numberline {A.1.2}Enhanced Solr Search Features}{50}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}MongoDB Installation}{51}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}MongoDB configuration}{51}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Running the parser}{52}{section.A.3}
\contentsline {section}{\numberline {A.4}Search Interface Deployment}{53}{section.A.4}
