\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Typical web search engine}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Popular academic search engines}{6}{section.2.2}
\contentsline {paragraph}{CiteSeer\textsuperscript {x}}{6}{section*.3}
\contentsline {chapter}{\numberline {3}The Problem}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Citation Search Engine}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of Architecture}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Components}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Parser -Challenges}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}The Validation}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{10}{chapter.6}
