\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typical web search engine}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level architecture of a typical web search engine}}{5}{figure.2.1}}
\newlabel{fig:web-search}{{2.1}{5}{A high-level architecture of a typical web search engine\relax }{figure.2.1}{}}
\citation{citeseer,Giles:1998:CAC:276675.276685}
\citation{seersuite}
\citation{solr}
\citation{Councill08parscit:an}
\citation{web-repos}
\citation{google.scholar}
\citation{orduna2014size}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Popular academic search engines}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CiteSeer\textsuperscript  {x}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverted index}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inverted index example}}{7}{figure.2.2}}
\newlabel{fig:inverted-index}{{2.2}{7}{Inverted index example\relax }{figure.2.2}{}}
\citation{Porter:1997:ASS:275537.275705}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Input to the indexing algorithm}}{9}{figure.2.3}}
\newlabel{fig:input-indexing}{{2.3}{9}{Input to the indexing algorithm\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic indexing}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retrieving search results}{9}{section.2.5}}
\citation{marc1}
\citation{M_automaticannotation}
\citation{map1}
\citation{Klavans:2009:TCM:1527090.1527095}
\citation{DBLP:journals/corr/abs-1202-1914}
\citation{Small:1999:VSC:308915.308932}
\citation{Nanba:1999:TMS:1624312.1624351}
\citation{mei-zhai:2008:ACLMain}
\citation{Qazvinian:2008:SPS:1599081.1599168}
\citation{smith}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Search Engine - entire picture}{10}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Search Engine internals}}{10}{figure.2.4}}
\newlabel{fig:search-full-diagram}{{2.4}{10}{Search Engine internals\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Citations in scientific publications}{10}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citation Search Engine}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System overview}{12}{section.3.1}}
\citation{pdfbox}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Search Engine high level architecture}}{13}{figure.3.1}}
\newlabel{fig:cs}{{3.1}{13}{Search Engine high level architecture\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parser workflow}}{13}{figure.3.2}}
\newlabel{fig:parser}{{3.2}{13}{Parser workflow\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processing}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample text of the parsed scientific article. Keywords help to break the document into sections.}}{14}{figure.3.3}}
\newlabel{fig:template}{{3.3}{14}{Sample text of the parsed scientific article. Keywords help to break the document into sections}{figure.3.3}{}}
\citation{stanford.nlp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Keywords identifying different sections in a document}}{15}{table.3.1}}
\newlabel{tab:keywords}{{3.1}{15}{Keywords identifying different sections in a document\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frequent patterns in using square brackets ([ and ])for citing}}{16}{table.3.2}}
\newlabel{tab:citations}{{3.2}{16}{Frequent patterns in using square brackets ([ and ])for citing\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pipeline of processing stage}}{16}{figure.3.4}}
\newlabel{fig:proc}{{3.4}{16}{Pipeline of processing stage\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing bibliographic links}{16}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure of a bibliographic link}}{16}{figure.3.5}}
\newlabel{fig:link}{{3.5}{16}{Structure of a bibliographic link\relax }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Frequent patterns of writing references block}}{17}{table.3.3}}
\newlabel{tab:references}{{3.3}{17}{Frequent patterns of writing references block\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Publishing}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Publishing to Solr}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Document structure publishing to Solr}}{17}{figure.3.6}}
\newlabel{fig:doc}{{3.6}{17}{Document structure publishing to Solr\relax }{figure.3.6}{}}
\citation{use.solr1}
\citation{use.solr.2}
\citation{mongo}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Some examples of bibliographic links}}{18}{table.3.4}}
\newlabel{tab:bibl.links}{{3.4}{18}{Some examples of bibliographic links\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Publishing to MongoDB}{18}{subsection.3.2.4}}
\citation{solr.config}
\newlabel{lst:json}{{1}{19}{Sample document stored in MongoDB\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample document stored in MongoDB}{19}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Challenges}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexator}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhanced search features}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meta Information storage}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web search interface}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Citation search page}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Details page}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mongo}{{1}{}{{}}{{}}}
\bibcite{marc1}{{2}{}{{}}{{}}}
\bibcite{Councill08parscit:an}{{3}{}{{}}{{}}}
\bibcite{pdfbox}{{4}{}{{}}{{}}}
\bibcite{solr}{{5}{}{{}}{{}}}
\bibcite{map1}{{6}{}{{}}{{}}}
\bibcite{Giles:1998:CAC:276675.276685}{{7}{}{{}}{{}}}
\bibcite{google.scholar}{{8}{}{{}}{{}}}
\bibcite{stanford.nlp}{{9}{}{{}}{{}}}
\bibcite{solr.config}{{10}{}{{}}{{}}}
\bibcite{Klavans:2009:TCM:1527090.1527095}{{11}{}{{}}{{}}}
\bibcite{web-repos}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1202-1914}{{13}{}{{}}{{}}}
\bibcite{M_automaticannotation}{{14}{}{{}}{{}}}
\bibcite{mei-zhai:2008:ACLMain}{{15}{}{{}}{{}}}
\bibcite{Nanba:1999:TMS:1624312.1624351}{{16}{}{{}}{{}}}
\bibcite{orduna2014size}{{17}{}{{}}{{}}}
\bibcite{Porter:1997:ASS:275537.275705}{{18}{}{{}}{{}}}
\bibcite{Qazvinian:2008:SPS:1599081.1599168}{{19}{}{{}}{{}}}
\bibcite{use.solr.2}{{20}{}{{}}{{}}}
\bibcite{Small:1999:VSC:308915.308932}{{21}{}{{}}{{}}}
\bibcite{smith}{{22}{}{{}}{{}}}
\bibcite{citeseer}{{23}{}{{}}{{}}}
\bibcite{seersuite}{{24}{}{{}}{{}}}
\bibcite{use.solr1}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
