This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "smith" isn't style-file defined
--line 235 of file thesis.bib
Warning--entry type for "use.solr.2" isn't style-file defined
--line 322 of file thesis.bib
Warning--entry type for "use.solr1" isn't style-file defined
--line 330 of file thesis.bib
Warning--empty booktitle in Porter:1997:ASS:275537.275705
You've used 25 entries,
            2118 wiz_defined-function locations,
            673 strings with 9272 characters,
and the built_in function-call counts, 8722 in all, are:
= -- 869
> -- 362
< -- 13
+ -- 139
- -- 114
* -- 546
:= -- 1383
add.period$ -- 82
call.type$ -- 25
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 367
empty$ -- 741
format.name$ -- 114
if$ -- 1920
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 126
num.names$ -- 56
pop$ -- 160
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 507
swap$ -- 110
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 88
width$ -- 27
write$ -- 279
(There were 4 warnings)
