This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "smith" isn't style-file defined
--line 266 of file thesis.bib
Warning--entry type for "use.solr.2" isn't style-file defined
--line 353 of file thesis.bib
Warning--entry type for "use.solr1" isn't style-file defined
--line 361 of file thesis.bib
Warning--empty booktitle in mihalcea2004textrank
Warning--empty booktitle in Porter:1997:ASS:275537.275705
You've used 29 entries,
            2118 wiz_defined-function locations,
            691 strings with 10040 characters,
and the built_in function-call counts, 10184 in all, are:
= -- 1010
> -- 433
< -- 16
+ -- 167
- -- 138
* -- 634
:= -- 1614
add.period$ -- 96
call.type$ -- 29
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 434
empty$ -- 861
format.name$ -- 138
if$ -- 2244
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 146
num.names$ -- 64
pop$ -- 199
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 563
swap$ -- 131
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 100
width$ -- 31
write$ -- 324
(There were 5 warnings)
