\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\citation{citeseer,Giles:1998:CAC:276675.276685}
\citation{seersuite}
\citation{solr}
\citation{Councill08parscit:an}
\citation{web-repos}
\citation{google.scholar}
\citation{orduna2014size}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typical web search engine}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level architecture of a typical web search engine}}{7}{figure.2.1}}
\newlabel{fig:web-search}{{2.1}{7}{A high-level architecture of a typical web search engine}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Popular academic search engines}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CiteSeer\textsuperscript  {x}}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverted index}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inverted index example  {\color@box {}{violet}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  \leavevmode {\color  {white}H.}}} {\leavevmode {\color  {violet}\sf  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\blacktriangleright $\textit  {write a better explanation of the figure. What are those numbers? What is dictionary? . . . The caption should fully explain the diagram}$\blacktriangleleft $}}}}{8}{figure.2.2}}
\newlabel{fig:inverted-index}{{2.2}{8}{Inverted index example \ho {write a better explanation of the figure. What are those numbers? What is dictionary? . . . The caption should fully explain the diagram}}{figure.2.2}{}}
\citation{Porter:1997:ASS:275537.275705}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Input to the indexing algorithm  {\color@box {}{violet}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  \leavevmode {\color  {white}H.}}} {\leavevmode {\color  {violet}\sf  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\blacktriangleright $\textit  {again, the caption should be more explanative}$\blacktriangleleft $}}}}{11}{figure.2.3}}
\newlabel{fig:input-indexing}{{2.3}{11}{Input to the indexing algorithm \ho {again, the caption should be more explanative}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic indexing}{11}{section.2.4}}
\citation{bradshaw}
\citation{marc1}
\citation{M_automaticannotation}
\citation{map1}
\citation{Klavans:2009:TCM:1527090.1527095}
\citation{DBLP:journals/corr/abs-1202-1914}
\citation{Small:1999:VSC:308915.308932}
\citation{Nanba:1999:TMS:1624312.1624351}
\citation{mei-zhai:2008:ACLMain}
\citation{Qazvinian:2008:SPS:1599081.1599168}
\citation{Nakov04citances:citation}
\citation{smith}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retrieving search results}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Search Engine - entire picture}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Citations in scientific publications}{12}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Search Engine internals}}{13}{figure.2.4}}
\newlabel{fig:search-full-diagram}{{2.4}{13}{Search Engine internals}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citation Search Engine}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System overview}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Search Engine high level architecture}}{15}{figure.3.1}}
\newlabel{fig:cs}{{3.1}{15}{Search Engine high level architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parser workflow}}{15}{figure.3.2}}
\newlabel{fig:parser}{{3.2}{15}{Parser workflow}{figure.3.2}{}}
\citation{pdfbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processing}{16}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Keywords identifying different sections in a document}}{16}{table.3.1}}
\newlabel{tab:keywords}{{3.1}{16}{Keywords identifying different sections in a document}{table.3.1}{}}
\citation{stanford.nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample text of the parsed scientific article. Keywords help to break the document into sections.}}{17}{figure.3.3}}
\newlabel{fig:template}{{3.3}{17}{Sample text of the parsed scientific article. Keywords help to break the document into sections}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frequent patterns in using square brackets ([ and ])for citing}}{18}{table.3.2}}
\newlabel{tab:citations}{{3.2}{18}{Frequent patterns in using square brackets ([ and ])for citing}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing bibliographic links}{18}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Frequent patterns of writing references block}}{19}{table.3.3}}
\newlabel{tab:references}{{3.3}{19}{Frequent patterns of writing references block}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pipeline of processing stage}}{19}{figure.3.4}}
\newlabel{fig:proc}{{3.4}{19}{Pipeline of processing stage}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure of a bibliographic link}}{19}{figure.3.5}}
\newlabel{fig:link}{{3.5}{19}{Structure of a bibliographic link}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Publishing}{19}{subsection.3.2.2}}
\citation{use.solr1}
\citation{use.solr.2}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Some examples of bibliographic links}}{20}{table.3.4}}
\newlabel{tab:bibl.links}{{3.4}{20}{Some examples of bibliographic links}{table.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Publishing to Solr}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Document structure publishing to Solr}}{20}{figure.3.6}}
\newlabel{fig:doc}{{3.6}{20}{Document structure publishing to Solr}{figure.3.6}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {paragraph}{Publishing to MongoDB}{21}{section*.6}}
\citation{lucene}
\newlabel{lst:json}{{1}{22}{Sample document stored in MongoDB}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample document stored in MongoDB}{22}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Challenges}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexator}{22}{section.3.3}}
\citation{solr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces High level architecture of Solr system}}{23}{figure.3.7}}
\newlabel{fig:solr}{{3.7}{23}{High level architecture of Solr system}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solr Configuration}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Defining Solr schema}{25}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Major attributes of field element in schema.xml}}{25}{table.3.5}}
\newlabel{tab:field.attrs}{{3.5}{25}{Major attributes of field element in schema.xml}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description of some elements in schema.xml}}{26}{table.3.6}}
\newlabel{tab:fields.others}{{3.6}{26}{Description of some elements in schema.xml}{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuring Solr parameters}{26}{section*.8}}
\citation{bson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhanced search features}{27}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Additional configuration files in Solr}}{27}{table.3.7}}
\newlabel{tab:solr.config}{{3.7}{27}{Additional configuration files in Solr}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meta Information storage}{27}{section.3.4}}
\citation{mongo}
\citation{struts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuration}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web search interface}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture overview of web search application}}{29}{figure.3.8}}
\newlabel{fig:mvc}{{3.8}{29}{Architecture overview of web search application}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Citation search page}{29}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Details page}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{marc1}{{1}{}{{}}{{}}}
\bibcite{bradshaw}{{2}{}{{}}{{}}}
\bibcite{Councill08parscit:an}{{3}{}{{}}{{}}}
\bibcite{lucene}{{4}{}{{}}{{}}}
\bibcite{pdfbox}{{5}{}{{}}{{}}}
\bibcite{solr}{{6}{}{{}}{{}}}
\bibcite{struts}{{7}{}{{}}{{}}}
\bibcite{map1}{{8}{}{{}}{{}}}
\bibcite{Giles:1998:CAC:276675.276685}{{9}{}{{}}{{}}}
\bibcite{google.scholar}{{10}{}{{}}{{}}}
\bibcite{stanford.nlp}{{11}{}{{}}{{}}}
\bibcite{Klavans:2009:TCM:1527090.1527095}{{12}{}{{}}{{}}}
\bibcite{web-repos}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1202-1914}{{14}{}{{}}{{}}}
\bibcite{M_automaticannotation}{{15}{}{{}}{{}}}
\bibcite{mei-zhai:2008:ACLMain}{{16}{}{{}}{{}}}
\bibcite{bson}{{17}{}{{}}{{}}}
\bibcite{mongo}{{18}{}{{}}{{}}}
\bibcite{Nakov04citances:citation}{{19}{}{{}}{{}}}
\bibcite{Nanba:1999:TMS:1624312.1624351}{{20}{}{{}}{{}}}
\bibcite{orduna2014size}{{21}{}{{}}{{}}}
\bibcite{Porter:1997:ASS:275537.275705}{{22}{}{{}}{{}}}
\bibcite{Qazvinian:2008:SPS:1599081.1599168}{{23}{}{{}}{{}}}
\bibcite{use.solr.2}{{24}{}{{}}{{}}}
\bibcite{Small:1999:VSC:308915.308932}{{25}{}{{}}{{}}}
\bibcite{smith}{{26}{}{{}}{{}}}
\bibcite{citeseer}{{27}{}{{}}{{}}}
\bibcite{seersuite}{{28}{}{{}}{{}}}
\bibcite{use.solr1}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User guide for Citation Search Engine deployment}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solr Installation}{35}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MongoDB Installation}{35}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running parser}{35}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Search interface deployment}{35}{section.A.4}}
