This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "smith" isn't style-file defined
--line 145 of file thesis.bib
Warning--entry type for "solr.config" isn't style-file defined
--line 204 of file thesis.bib
Warning--entry type for "mongo" isn't style-file defined
--line 216 of file thesis.bib
Warning--entry type for "use.solr.2" isn't style-file defined
--line 254 of file thesis.bib
Warning--entry type for "use.solr1" isn't style-file defined
--line 262 of file thesis.bib
Warning--to sort, need author or key in mongo
Warning--empty booktitle in Porter:1997:ASS:275537.275705
You've used 25 entries,
            2118 wiz_defined-function locations,
            643 strings with 8010 characters,
and the built_in function-call counts, 7414 in all, are:
= -- 738
> -- 296
< -- 7
+ -- 118
- -- 93
* -- 390
:= -- 1181
add.period$ -- 79
call.type$ -- 25
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 293
empty$ -- 665
format.name$ -- 93
if$ -- 1640
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 11
newline$ -- 125
num.names$ -- 50
pop$ -- 181
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 358
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 71
width$ -- 27
write$ -- 259
(There were 7 warnings)
