\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typical web search engine}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level architecture of a typical web search engine}}{5}{figure.2.1}}
\newlabel{fig:web-search}{{2.1}{5}{A high-level architecture of a typical web search engine\relax }{figure.2.1}{}}
\citation{citeseer,Giles:1998:CAC:276675.276685}
\citation{seersuite}
\citation{solr}
\citation{Councill08parscit:an}
\citation{web-repos}
\citation{google.scholar}
\citation{orduna2014size}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Popular academic search engines}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CiteSeer\textsuperscript  {x}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverted index}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inverted index example}}{7}{figure.2.2}}
\newlabel{fig:inverted-index}{{2.2}{7}{Inverted index example\relax }{figure.2.2}{}}
\citation{Porter:1997:ASS:275537.275705}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Input to the indexing algorithm}}{9}{figure.2.3}}
\newlabel{fig:input-indexing}{{2.3}{9}{Input to the indexing algorithm\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic indexing}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retrieving search results}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{10}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Search Engine internals}}{10}{figure.2.4}}
\newlabel{fig:search-full-diagram}{{2.4}{10}{Search Engine internals\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citation Search Engine}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System overview}{11}{section.3.1}}
\citation{pdfbox}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Search Engine high level architecture}}{12}{figure.3.1}}
\newlabel{fig:cs}{{3.1}{12}{Search Engine high level architecture\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parser workflow}}{12}{figure.3.2}}
\newlabel{fig:parser}{{3.2}{12}{Parser workflow\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processing}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample text of the parsed scientific article. Keywords help to break the document into sections.}}{13}{figure.3.3}}
\newlabel{fig:template}{{3.3}{13}{Sample text of the parsed scientific article. Keywords help to break the document into sections}{figure.3.3}{}}
\citation{stanford.nlp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Keywords identifying different sections in a document}}{14}{table.3.1}}
\newlabel{tab:keywords}{{3.1}{14}{Keywords identifying different sections in a document\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Publishing}{14}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frequent patterns in using square brackets ([ and ])for citing}}{15}{table.3.2}}
\newlabel{tab:citations}{{3.2}{15}{Frequent patterns in using square brackets ([ and ])for citing\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Publishing to Solr}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Document structure publishing to Solr}}{15}{figure.3.4}}
\newlabel{fig:doc}{{3.4}{15}{Document structure publishing to Solr\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Frequent patterns of writing references block}}{16}{table.3.3}}
\newlabel{tab:references}{{3.3}{16}{Frequent patterns of writing references block\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Publishing to MongoDB}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Challenges}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexator}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhanced search features}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meta Information storage}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web search interface}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Citation search page}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Details page}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Councill08parscit:an}{{1}{}{{}}{{}}}
\bibcite{pdfbox}{{2}{}{{}}{{}}}
\bibcite{solr}{{3}{}{{}}{{}}}
\bibcite{Giles:1998:CAC:276675.276685}{{4}{}{{}}{{}}}
\bibcite{google.scholar}{{5}{}{{}}{{}}}
\bibcite{stanford.nlp}{{6}{}{{}}{{}}}
\bibcite{web-repos}{{7}{}{{}}{{}}}
\bibcite{orduna2014size}{{8}{}{{}}{{}}}
\bibcite{Porter:1997:ASS:275537.275705}{{9}{}{{}}{{}}}
\bibcite{citeseer}{{10}{}{{}}{{}}}
\bibcite{seersuite}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
