\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Highlights}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Typical web search engine}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Inverted index}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Dynamic indexing}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Retrieving search results}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Citations in scientific publications}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Popular academic search engines}{13}{section.2.2}
\contentsline {paragraph}{CiteSeer\textsuperscript {x}}{13}{section*.3}
\contentsline {chapter}{\numberline {3}Citation Search Engine}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Parser}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PDF processing}{18}{subsection.3.2.1}
\contentsline {paragraph}{Processing bibliographic links}{21}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}Document publishing}{21}{subsection.3.2.2}
\contentsline {paragraph}{Publishing documents to Solr}{22}{section*.5}
\contentsline {paragraph}{Publishing documents to MongoDB}{23}{section*.6}
\contentsline {subsection}{\numberline {3.2.3}Challenges}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Indexer}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solr ranking model}{26}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Meta data storage}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Web search interface}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Citation search main page}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Search by bibliography page}{28}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Evaluation experiments}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment setup}{32}{section.4.1}
\contentsline {paragraph}{Task1}{33}{section*.7}
\contentsline {paragraph}{Task1'}{33}{section*.8}
\contentsline {paragraph}{Task2}{33}{section*.9}
\contentsline {section}{\numberline {4.2}Questionnaires before and after each experiment}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation results}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Results for Task 1}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results for Task 1'}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results for Task 2}{37}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Final questionnaire}{38}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Results summary}{38}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}
\contentsline {chapter}{\numberline {A}User guide for Citation Search Engine deployment}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Solr Installation}{45}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Solr Configuration}{46}{subsection.A.1.1}
\contentsline {paragraph}{Defining Solr schema}{46}{section*.11}
\contentsline {paragraph}{Configuring Solr parameters}{48}{section*.12}
\contentsline {subsection}{\numberline {A.1.2}Enhanced Solr search features}{48}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}MongoDB Installation}{49}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}MongoDB configuration}{49}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Running the parser}{50}{section.A.3}
\contentsline {section}{\numberline {A.4}Search interface deployment}{51}{section.A.4}
