\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Typical Web Search Engine}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Inverted Index}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Dynamic Indexing}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Retrieving Search Results}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Citations In Scientific Publications}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Popular Academic Search Engines}{13}{section.2.2}
\contentsline {paragraph}{CiteSeer\textsuperscript {x}}{13}{section*.3}
\contentsline {chapter}{\numberline {3}Citation Search Engine}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Parser}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PDF Processing}{18}{subsection.3.2.1}
\contentsline {paragraph}{Processing bibliographic links}{21}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}Document Publishing}{21}{subsection.3.2.2}
\contentsline {paragraph}{Publishing documents to Solr}{22}{section*.5}
\contentsline {paragraph}{Publishing documents to MongoDB}{23}{section*.6}
\contentsline {subsection}{\numberline {3.2.3}Challenges}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Indexer}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solr Ranking Model}{26}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Meta Data Storage}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Web Search Interface}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Citation Search Main Page}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Search by Bibliography Page}{28}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Evaluation Experiments}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment Setup}{33}{section.4.1}
\contentsline {paragraph}{Task1}{34}{section*.7}
\contentsline {paragraph}{Task1'}{34}{section*.8}
\contentsline {paragraph}{Task2}{34}{section*.9}
\contentsline {section}{\numberline {4.2}Questionnaires before and after each experiment}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation Results}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Results for Task 1}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results for Task 1'}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results for Task 2}{38}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Final Questionnaire}{39}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Results Summary}{39}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}
\contentsline {chapter}{\numberline {A}User Guide for Citation Search Deployment}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Solr Installation}{46}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Solr Configuration}{47}{subsection.A.1.1}
\contentsline {paragraph}{Defining Solr schema}{47}{section*.11}
\contentsline {paragraph}{Configuring Solr Parameters}{49}{section*.12}
\contentsline {subsection}{\numberline {A.1.2}Enhanced Solr Search Features}{49}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}MongoDB Installation}{50}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}MongoDB configuration}{50}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Running the parser}{51}{section.A.3}
\contentsline {section}{\numberline {A.4}Search Interface Deployment}{52}{section.A.4}
