\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Typical web search engine}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Popular academic search engines}{6}{section.2.2}
\contentsline {paragraph}{CiteSeer\textsuperscript {x}}{6}{section*.3}
\contentsline {section}{\numberline {2.3}Inverted index}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Dynamic indexing}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Retrieving search results}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Summing up internals of a web search engine}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}The Problem}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Citation Search Engine}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of Architecture}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Components}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Parser -Challenges}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}The Validation}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{13}{chapter.6}
