This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty booktitle in Porter:1997:ASS:275537.275705
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 5494 characters,
and the built_in function-call counts, 2964 in all, are:
= -- 287
> -- 115
< -- 3
+ -- 47
- -- 36
* -- 132
:= -- 481
add.period$ -- 35
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 115
empty$ -- 282
format.name$ -- 36
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 57
num.names$ -- 22
pop$ -- 90
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 111
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 28
width$ -- 13
write$ -- 110
(There was 1 warning)
