\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Highlights}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typical web search engine}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A high-level architecture of a typical web search engine}}{6}{figure.1.1}}
\newlabel{fig:web-search}{{1.1}{6}{A high-level architecture of a typical web search engine\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inverted index}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of an inverted index. Each term in a dictionary maps to a posting list consisting of document IDs, where this term occurs. Dictionary terms are sorted alphabetically and posting lists are sorted by document IDs}}{7}{figure.1.2}}
\newlabel{fig:inverted-index}{{1.2}{7}{Example of an inverted index. Each term in a dictionary maps to a posting list consisting of document IDs, where this term occurs. Dictionary terms are sorted alphabetically and posting lists are sorted by document IDs\relax }{figure.1.2}{}}
\citation{Porter:1997:ASS:275537.275705}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input to the indexing algorithm is a list of pairs of a term and document ID, where this term occurs.}}{10}{table.1.1}}
\newlabel{tab:input-indexing}{{1.1}{10}{Input to the indexing algorithm is a list of pairs of a term and document ID, where this term occurs}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dynamic indexing}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Retrieving search results}{10}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Indexing algorithm sorts all terms in a alphabetical order. The result is a list of sorted terms with document IDs}}{11}{table.1.2}}
\newlabel{tab:indexing-sorting}{{1.2}{11}{Indexing algorithm sorts all terms in a alphabetical order. The result is a list of sorted terms with document IDs\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Indexing algorithm groups the same terms with creating postings. The result is a dictionary with terms as keywords and values as postings.}}{11}{table.1.3}}
\newlabel{tab:indexing-merging}{{1.3}{11}{Indexing algorithm groups the same terms with creating postings. The result is a dictionary with terms as keywords and values as postings}{table.1.3}{}}
\citation{bradshaw}
\citation{marc1}
\citation{M_automaticannotation}
\citation{autocit}
\citation{M_automaticannotation}
\citation{marc1}
\citation{autocit}
\citation{map1}
\citation{Klavans:2009:TCM:1527090.1527095}
\citation{DBLP:journals/corr/abs-1202-1914}
\citation{Small:1999:VSC:308915.308932}
\citation{ASI:ASI5090140103}
\citation{ASI:ASI4630240406}
\citation{larson1996bibliometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:related-work}{{2}{12}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citations in scientific publications}{12}{section.2.1}}
\citation{Nanba:1999:TMS:1624312.1624351}
\citation{mei-zhai:2008:ACLMain}
\citation{Qazvinian:2008:SPS:1599081.1599168}
\citation{Nakov04citances:citation}
\citation{smith}
\citation{garfield1964science}
\citation{bradshaw2002reference}
\citation{Giles:1998:CAC:276675.276685}
\citation{Councill08parscit:an}
\citation{orduna2014size}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Popular academic search engines}{13}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CiteSeer\textsuperscript  {x}}{13}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citation Search Engine}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:CS}{{3}{15}{Citation Search Engine\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System overview}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Search Engine high level architecture}}{16}{figure.3.1}}
\newlabel{fig:cs}{{3.1}{16}{Search Engine high level architecture\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parser workflow}}{16}{figure.3.2}}
\newlabel{fig:parser}{{3.2}{16}{Parser workflow\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processing}{17}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Keywords identifying different sections in a document}}{17}{table.3.1}}
\newlabel{tab:keywords}{{3.1}{17}{Keywords identifying different sections in a document\relax }{table.3.1}{}}
\citation{stanford.nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample text of the parsed scientific article. Keywords help to break the document into sections.}}{18}{figure.3.3}}
\newlabel{fig:template}{{3.3}{18}{Sample text of the parsed scientific article. Keywords help to break the document into sections}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frequent patterns in using square brackets ([ and ])for citing}}{19}{table.3.2}}
\newlabel{tab:citations}{{3.2}{19}{Frequent patterns in using square brackets ([ and ])for citing\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Frequent patterns of writing references block}}{20}{table.3.3}}
\newlabel{tab:references}{{3.3}{20}{Frequent patterns of writing references block\relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pipeline of processing stage}}{20}{figure.3.4}}
\newlabel{fig:proc}{{3.4}{20}{Pipeline of processing stage\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing bibliographic links}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Publishing}{20}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Some examples of bibliographic links}}{21}{table.3.4}}
\newlabel{tab:bibl.links}{{3.4}{21}{Some examples of bibliographic links\relax }{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure of a bibliographic link}}{21}{figure.3.5}}
\newlabel{fig:link}{{3.5}{21}{Structure of a bibliographic link\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Publishing to Solr}{21}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Document structure publishing to Solr}}{21}{figure.3.6}}
\newlabel{fig:doc}{{3.6}{21}{Document structure publishing to Solr\relax }{figure.3.6}{}}
\citation{use.solr1}
\citation{use.solr.2}
\@writefile{toc}{\contentsline {paragraph}{Publishing to MongoDB}{22}{section*.6}}
\newlabel{lst:json}{{1}{23}{Sample document stored in MongoDB\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample document stored in MongoDB}{23}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Challenges}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexator}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solr Configuration}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces High level architecture of Solr system}}{25}{figure.3.7}}
\newlabel{fig:solr}{{3.7}{25}{High level architecture of Solr system\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining Solr schema}{26}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Major attributes of field element in schema.xml}}{27}{table.3.5}}
\newlabel{tab:field.attrs}{{3.5}{27}{Major attributes of field element in schema.xml\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description of some elements in schema.xml}}{28}{table.3.6}}
\newlabel{tab:fields.others}{{3.6}{28}{Description of some elements in schema.xml\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuring Solr parameters}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enhanced search features}{28}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Additional configuration files in Solr}}{29}{table.3.7}}
\newlabel{tab:solr.config}{{3.7}{29}{Additional configuration files in Solr\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meta Information storage}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuration}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web search interface}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Citation search page}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Details page}{30}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture overview of web search application}}{31}{figure.3.8}}
\newlabel{fig:mvc}{{3.8}{31}{Architecture overview of web search application\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:validation}{{4}{32}{Validation\relax }{chapter.4}{}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{33}{Conclusion and Future Work\relax }{chapter.5}{}}
\bibcite{marc1}{{1}{}{{}}{{}}}
\bibcite{autocit}{{2}{}{{}}{{}}}
\bibcite{bradshaw}{{3}{}{{}}{{}}}
\bibcite{bradshaw2002reference}{{4}{}{{}}{{}}}
\bibcite{Councill08parscit:an}{{5}{}{{}}{{}}}
\bibcite{map1}{{6}{}{{}}{{}}}
\bibcite{garfield1964science}{{7}{}{{}}{{}}}
\bibcite{Giles:1998:CAC:276675.276685}{{8}{}{{}}{{}}}
\bibcite{stanford.nlp}{{9}{}{{}}{{}}}
\bibcite{ASI:ASI5090140103}{{10}{}{{}}{{}}}
\bibcite{Klavans:2009:TCM:1527090.1527095}{{11}{}{{}}{{}}}
\bibcite{larson1996bibliometrics}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1202-1914}{{13}{}{{}}{{}}}
\bibcite{M_automaticannotation}{{14}{}{{}}{{}}}
\bibcite{mei-zhai:2008:ACLMain}{{15}{}{{}}{{}}}
\bibcite{Nakov04citances:citation}{{16}{}{{}}{{}}}
\bibcite{Nanba:1999:TMS:1624312.1624351}{{17}{}{{}}{{}}}
\bibcite{orduna2014size}{{18}{}{{}}{{}}}
\bibcite{Porter:1997:ASS:275537.275705}{{19}{}{{}}{{}}}
\bibcite{Qazvinian:2008:SPS:1599081.1599168}{{20}{}{{}}{{}}}
\bibcite{use.solr.2}{{21}{}{{}}{{}}}
\bibcite{ASI:ASI4630240406}{{22}{}{{}}{{}}}
\bibcite{Small:1999:VSC:308915.308932}{{23}{}{{}}{{}}}
\bibcite{smith}{{24}{}{{}}{{}}}
\bibcite{use.solr1}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User guide for Citation Search Engine deployment}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solr Installation}{37}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MongoDB Installation}{37}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running parser}{37}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Search interface deployment}{37}{section.A.4}}
