\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Typical web search engine}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Popular academic search engines}{7}{section.2.2}
\contentsline {paragraph}{CiteSeer\textsuperscript {x}}{7}{section*.3}
\contentsline {section}{\numberline {2.3}Inverted index}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Dynamic indexing}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Retrieving search results}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Search Engine - entire picture}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Citations in scientific publications}{12}{section.2.7}
\contentsline {chapter}{\numberline {3}Citation Search Engine}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Parser}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Processing}{16}{subsection.3.2.1}
\contentsline {paragraph}{Processing bibliographic links}{18}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}Publishing}{19}{subsection.3.2.2}
\contentsline {paragraph}{Publishing to Solr}{20}{section*.5}
\contentsline {paragraph}{Publishing to MongoDB}{21}{section*.6}
\contentsline {subsection}{\numberline {3.2.3}Challenges}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Indexator}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solr Configuration}{23}{subsection.3.3.1}
\contentsline {paragraph}{Defining Solr schema}{25}{section*.7}
\contentsline {paragraph}{Configuring Solr parameters}{26}{section*.8}
\contentsline {subsection}{\numberline {3.3.2}Enhanced search features}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Meta Information storage}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Configuration}{28}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Web search interface}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Citation search page}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Details page}{29}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Validation}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{31}{chapter.5}
\contentsline {chapter}{\numberline {A}User guide for Citation Search Engine deployment}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Solr Installation}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}MongoDB Installation}{35}{section.A.2}
\contentsline {section}{\numberline {A.3}Running parser}{35}{section.A.3}
\contentsline {section}{\numberline {A.4}Search interface deployment}{35}{section.A.4}
