\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Glossary of Terms}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Typical Web Search Engine}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A high-level architecture of a typical web search engine}}{7}{figure.1.1}}
\newlabel{fig:web-search}{{1.1}{7}{A high-level architecture of a typical web search engine}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inverted Index}{8}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of an inverted index. Each term in a dictionary maps to a posting list consisting of document IDs, where this term occurs. Dictionary terms are sorted alphabetically and posting lists are sorted by document IDs}}{8}{figure.1.2}}
\newlabel{fig:inverted-index}{{1.2}{8}{Example of an inverted index. Each term in a dictionary maps to a posting list consisting of document IDs, where this term occurs. Dictionary terms are sorted alphabetically and posting lists are sorted by document IDs}{figure.1.2}{}}
\citation{Porter:1997:ASS:275537.275705}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input to the indexing algorithm is a list of pairs of a term and document ID, where this term occurs.}}{11}{table.1.1}}
\newlabel{tab:input-indexing}{{1.1}{11}{Input to the indexing algorithm is a list of pairs of a term and document ID, where this term occurs}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Indexing algorithm sorts all terms in a alphabetical order. The result is a list of sorted terms with document IDs}}{11}{table.1.2}}
\newlabel{tab:indexing-sorting}{{1.2}{11}{Indexing algorithm sorts all terms in a alphabetical order. The result is a list of sorted terms with document IDs}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Indexing algorithm groups the same terms with creating postings. The result is a dictionary with terms as keywords and values as postings.}}{12}{table.1.3}}
\newlabel{tab:indexing-merging}{{1.3}{12}{Indexing algorithm groups the same terms with creating postings. The result is a dictionary with terms as keywords and values as postings}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dynamic Indexing}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Retrieving Search Results}{12}{section.1.8}}
\citation{bradshaw}
\citation{marc1}
\citation{M_automaticannotation}
\citation{autocit}
\citation{M_automaticannotation}
\citation{marc1}
\citation{autocit}
\citation{map1}
\citation{Klavans:2009:TCM:1527090.1527095}
\citation{DBLP:journals/corr/abs-1202-1914}
\citation{Small:1999:VSC:308915.308932}
\citation{ASI:ASI5090140103}
\citation{ASI:ASI4630240406}
\citation{larson1996bibliometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:related-work}{{2}{13}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citations In Scientific Publications}{13}{section.2.1}}
\citation{Nanba:1999:TMS:1624312.1624351}
\citation{mei-zhai:2008:ACLMain}
\citation{Qazvinian:2008:SPS:1599081.1599168}
\citation{Nakov04citances:citation}
\citation{smith}
\citation{garfield1964science}
\citation{bradshaw2002reference}
\citation{Giles:1998:CAC:276675.276685}
\citation{Councill08parscit:an}
\citation{orduna2014size}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Popular Academic Search Engines}{14}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CiteSeer\textsuperscript  {x}}{14}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citation Search Engine}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:CS}{{3}{16}{Citation Search Engine}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component diagram of Citation Search.}}{17}{figure.3.1}}
\newlabel{fig:cs}{{3.1}{17}{Component diagram of Citation Search}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Activity diagram of Citation Search.}}{18}{figure.3.2}}
\newlabel{fig:cs-activity-diagram}{{3.2}{18}{Activity diagram of Citation Search}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parser workflow}}{18}{figure.3.3}}
\newlabel{fig:parser}{{3.3}{18}{Parser workflow}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PDF Processing}{19}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Keywords identifying different sections in a document}}{19}{table.3.1}}
\newlabel{tab:keywords}{{3.1}{19}{Keywords identifying different sections in a document}{table.3.1}{}}
\citation{stanford.nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample text of the parsed scientific article. Keywords help to break the document into sections.}}{20}{figure.3.4}}
\newlabel{fig:template}{{3.4}{20}{Sample text of the parsed scientific article. Keywords help to break the document into sections}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frequent patterns in using square brackets ([ and ])for citing}}{21}{table.3.2}}
\newlabel{tab:citations}{{3.2}{21}{Frequent patterns in using square brackets ([ and ])for citing}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Frequent patterns of writing bibliographic links in a references block}}{22}{table.3.3}}
\newlabel{tab:references}{{3.3}{22}{Frequent patterns of writing bibliographic links in a references block}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pipeline of the PDF processing stage}}{22}{figure.3.5}}
\newlabel{fig:proc}{{3.5}{22}{Pipeline of the PDF processing stage}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing bibliographic links}{22}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Some examples of bibliographic links}}{23}{table.3.4}}
\newlabel{tab:bibl.links}{{3.4}{23}{Some examples of bibliographic links}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Common structure of a bibliographic link}}{23}{figure.3.6}}
\newlabel{fig:link}{{3.6}{23}{Common structure of a bibliographic link}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Document Publishing}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Publishing documents to Solr}{23}{section*.5}}
\citation{use.solr1}
\citation{use.solr.2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Document structure publishing to Solr}}{24}{figure.3.7}}
\newlabel{fig:doc}{{3.7}{24}{Document structure publishing to Solr}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Publishing documents to MongoDB}{24}{section*.6}}
\newlabel{lst:json}{{1}{25}{Sample document stored in MongoDB}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample document stored in MongoDB}{25}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Challenges}{25}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of citations from the article ``Learning Abound: Quickly When Irrelevant Attributes A New Linear-threshold Algorithm'' authored by Nick Littlestone. In both sentences a link to bibliography composed from authors' names making it hard to distinguish a citation from any other sentences.}}{26}{figure.3.8}}
\newlabel{fig:no-ref-tag}{{3.8}{26}{An example of citations from the article ``Learning Abound: Quickly When Irrelevant Attributes A New Linear-threshold Algorithm'' authored by Nick Littlestone. In both sentences a link to bibliography composed from authors' names making it hard to distinguish a citation from any other sentences}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of the code snippet from the article ``Modular Verification of Higher-Order Methods with Mandatory Calls Specified by Model Programs'' authored by Steve M. Shaner et al. The code snippet is wrongly considered as a citation and is matched to the first bibliographic entry.}}{26}{figure.3.9}}
\newlabel{fig:code-snippet}{{3.9}{26}{An example of the code snippet from the article ``Modular Verification of Higher-Order Methods with Mandatory Calls Specified by Model Programs'' authored by Steve M. Shaner et al. The code snippet is wrongly considered as a citation and is matched to the first bibliographic entry}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexer}{26}{section.3.3}}
\citation{manning2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces High level architecture of a Solr system}}{27}{figure.3.10}}
\newlabel{fig:solr}{{3.10}{27}{High level architecture of a Solr system}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solr Ranking Model}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web Search Interface}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Citation Search Main Page}{28}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture overview of a web search application}}{29}{figure.3.11}}
\newlabel{fig:mvc}{{3.11}{29}{Architecture overview of a web search application}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A screenshot of the main page of the Citation Search interface showing results for a statement query ``software testing is time-consuming''}}{30}{figure.3.12}}
\newlabel{fig:cs-main-page}{{3.12}{30}{A screenshot of the main page of the Citation Search interface showing results for a statement query ``software testing is time-consuming''}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A screenshot of the main page of a Citation Search interface showing citations referred to the article with the recognizable title ``Software maintenance and evolution: a roadmap.''}}{31}{figure.3.13}}
\newlabel{fig:cs-view-citations}{{3.13}{31}{A screenshot of the main page of a Citation Search interface showing citations referred to the article with the recognizable title ``Software maintenance and evolution: a roadmap.''}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Search by Bibliography Page}{32}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A screenshot of the `search by bibliography' page of a Citation Search interface illustrating a search for citations based on a meta-information query. Here a user searches for citations of scientific articles authored by Mircea Lungu.}}{32}{figure.3.14}}
\newlabel{fig:cs-search-bibl}{{3.14}{32}{A screenshot of the `search by bibliography' page of a Citation Search interface illustrating a search for citations based on a meta-information query. Here a user searches for citations of scientific articles authored by Mircea Lungu}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Experiments}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{4}{33}{Evaluation Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Setup}{33}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Task1}{34}{section*.7}}
\citation{mihalcea2004textrank}
\citation{mihalcea2004graph}
\@writefile{toc}{\contentsline {paragraph}{Task1\leavevmode {\color  {red}\sout  {'}}{$\rightarrow $}\leavevmode {\color  {blue}\uline  {$^\prime $}}}{35}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Task2}{35}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questionnaires before and after each experiment  {\color@box {}{violet}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  \leavevmode {\color  {white}H.}}} {\leavevmode {\color  {violet}\sf  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\blacktriangleright $\textit  {They are called Pre-experiment Questionnaire and Post-experiment Questionnaire}$\blacktriangleleft $}}}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Results}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results for Task 1}{36}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results for questions 1 and 2  {\color@box {}{violet}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  \leavevmode {\color  {white}H.}}} {\leavevmode {\color  {violet}\sf  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\blacktriangleright $\textit  {this is not a valid caption. A figure should be self-contained and -explained. You don't want you readers to go look for the questions 1 and 2 and get back to the diagram and ... Also you have a typo in the title of the diagram. Also either put all the text inside the piechart or all the results outside. Be consistent.}$\blacktriangleleft $}}}}{37}{figure.4.1}}
\newlabel{fig:q1_1_2}{{4.1}{37}{Results for questions 1 and 2 \ho {this is not a valid caption. A figure should be self-contained and -explained. You don't want you readers to go look for the questions 1 and 2 and get back to the diagram and ... Also you have a typo in the title of the diagram. Also either put all the text inside the piechart or all the results outside. Be consistent.}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces results for question 3  {\color@box {}{violet}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  \leavevmode {\color  {white}H.}}} {\leavevmode {\color  {violet}\sf  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\blacktriangleright $\textit  {the same}$\blacktriangleleft $}}}}{37}{figure.4.2}}
\newlabel{fig:q1_3}{{4.2}{37}{results for question 3 \ho {the same}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normal distribution fit for a search time for both search engines.  {\color@box {}{violet}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  \leavevmode {\color  {white}H.}}} {\leavevmode {\color  {violet}\sf  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\blacktriangleright $\textit  {What is this diagram? I don't understand the x- and y-axis. How did you draw it? It seems like it is inferred, isn't it?}$\blacktriangleleft $}}}}{38}{figure.4.3}}
\newlabel{fig:search-time}{{4.3}{38}{Normal distribution fit for a search time for both search engines. \ho {What is this diagram? I don't understand the x- and y-axis. How did you draw it? It seems like it is inferred, isn't it?}}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard deviation for search time in Task 1.}}{38}{table.4.1}}
\newlabel{tab:search-time}{{4.1}{38}{Mean and standard deviation for search time in Task 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean and standard deviation values for a number of queries made in Task 1.}}{39}{table.4.2}}
\newlabel{tab:search-query}{{4.2}{39}{Mean and standard deviation values for a number of queries made in Task 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean and standard deviation values for an average number of words in a query in Task 1.}}{39}{table.4.3}}
\newlabel{tab:avg-words}{{4.3}{39}{Mean and standard deviation values for an average number of words in a query in Task 1}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results for Task 1$^\prime $}{39}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results for Task 1'. \leavevmode {\color  {blue}\uline  {The}} table shows in what search engine a result was retrieved and if an expert tried to used both search engines during the task.}}{39}{table.4.4}}
\newlabel{tab:se-any}{{4.4}{39}{Results for Task 1'. \ins {The} table shows in what search engine a result was retrieved and if an expert tried to used both search engines during the task}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results for Task 2}{40}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scores from 0 to 10 given by experts in Task 2 to \leavevmode {\color  {blue}\uline  {the}} summaries generated with TextRank and citations from Citation Search.  {\color@box {}{violet}{\bfseries  \sffamily  \relax \fontsize  {8}{9.5}\selectfont  \leavevmode {\color  {white}H.}}} {\leavevmode {\color  {violet}\sf  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\blacktriangleright $\textit  {What is the y-axis? I guess it is the expert number. You should make it clear. Also where are the other two?}$\blacktriangleleft $}}}}{40}{figure.4.4}}
\newlabel{fig:summaries}{{4.4}{40}{Scores from 0 to 10 given by experts in Task 2 to \ins {the} summaries generated with TextRank and citations from Citation Search. \ho {What is the y-axis? I guess it is the expert number. You should make it clear. Also where are the other two?}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final Questionnaire}{40}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results Summary}{41}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{42}{Conclusion}{chapter.5}{}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{marc1}{{1}{}{{}}{{}}}
\bibcite{autocit}{{2}{}{{}}{{}}}
\bibcite{bradshaw}{{3}{}{{}}{{}}}
\bibcite{bradshaw2002reference}{{4}{}{{}}{{}}}
\bibcite{Councill08parscit:an}{{5}{}{{}}{{}}}
\bibcite{map1}{{6}{}{{}}{{}}}
\bibcite{garfield1964science}{{7}{}{{}}{{}}}
\bibcite{Giles:1998:CAC:276675.276685}{{8}{}{{}}{{}}}
\bibcite{stanford.nlp}{{9}{}{{}}{{}}}
\bibcite{ASI:ASI5090140103}{{10}{}{{}}{{}}}
\bibcite{Klavans:2009:TCM:1527090.1527095}{{11}{}{{}}{{}}}
\bibcite{larson1996bibliometrics}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1202-1914}{{13}{}{{}}{{}}}
\bibcite{M_automaticannotation}{{14}{}{{}}{{}}}
\bibcite{manning2008introduction}{{15}{}{{}}{{}}}
\bibcite{mei-zhai:2008:ACLMain}{{16}{}{{}}{{}}}
\bibcite{mihalcea2004graph}{{17}{}{{}}{{}}}
\bibcite{mihalcea2004textrank}{{18}{}{{}}{{}}}
\bibcite{Nakov04citances:citation}{{19}{}{{}}{{}}}
\bibcite{Nanba:1999:TMS:1624312.1624351}{{20}{}{{}}{{}}}
\bibcite{orduna2014size}{{21}{}{{}}{{}}}
\bibcite{Porter:1997:ASS:275537.275705}{{22}{}{{}}{{}}}
\bibcite{Qazvinian:2008:SPS:1599081.1599168}{{23}{}{{}}{{}}}
\bibcite{use.solr.2}{{24}{}{{}}{{}}}
\bibcite{ASI:ASI4630240406}{{25}{}{{}}{{}}}
\bibcite{Small:1999:VSC:308915.308932}{{26}{}{{}}{{}}}
\bibcite{smith}{{27}{}{{}}{{}}}
\bibcite{use.solr1}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Guide for Citation Search Deployment}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solr Installation}{47}{section.A.1}}
\newlabel{app:solr}{{A.1}{47}{Solr Installation}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Solr Configuration}{48}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Defining Solr schema}{48}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Major attributes of field element in a schema.xml file}}{49}{table.A.1}}
\newlabel{tab:field.attrs}{{A.1}{49}{Major attributes of field element in a schema.xml file}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Description of some elements in schema.xml}}{50}{table.A.2}}
\newlabel{tab:fields.others}{{A.2}{50}{Description of some elements in schema.xml}{table.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuring Solr Parameters}{50}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Enhanced Solr Search Features}{50}{subsection.A.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Additional configuration files in Solr}}{51}{table.A.3}}
\newlabel{tab:solr.config}{{A.3}{51}{Additional configuration files in Solr}{table.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MongoDB Installation}{51}{section.A.2}}
\newlabel{app:mongo}{{A.2}{51}{MongoDB Installation}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MongoDB configuration}{51}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running the parser}{52}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Explanation of properties of a \emph  {parser.properties} file.}}{53}{table.A.4}}
\newlabel{tab:parser-properties}{{A.4}{53}{Explanation of properties of a \emph {parser.properties} file}{table.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Search Interface Deployment}{53}{section.A.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Explanation of properties of a \emph  {search.properties} file.}}{54}{table.A.5}}
\newlabel{tab:search-properties}{{A.5}{54}{Explanation of properties of a \emph {search.properties} file}{table.A.5}{}}
