This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty booktitle in Porter:1997:ASS:275537.275705
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5321 characters,
and the built_in function-call counts, 2554 in all, are:
= -- 249
> -- 101
< -- 3
+ -- 41
- -- 32
* -- 122
:= -- 411
add.period$ -- 29
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 238
format.name$ -- 32
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 47
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 101
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 92
(There was 1 warning)
