\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Typical web search engine}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Popular academic search engines}{6}{section.2.2}
\contentsline {paragraph}{CiteSeer\textsuperscript {x}}{6}{section*.3}
\contentsline {section}{\numberline {2.3}Inverted index}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Dynamic indexing}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Retrieving search results}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Citation Search Engine}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}System overview}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Parser}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Processing}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Publishing}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Indexator}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configuration}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Enhanced search features}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Meta Information storage}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Web search interface}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Citation search page}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Details page}{14}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Validation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{16}{chapter.5}
