\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis statement}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Glossary of Terms}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Typical Web Search Engine}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Inverted Index}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamic Indexing}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Retrieving Search Results}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Citations In Scientific Publications}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Popular Academic Search Engines}{14}{section.3.2}
\contentsline {paragraph}{CiteSeer\textsuperscript {x}}{14}{section*.3}
\contentsline {chapter}{\numberline {4}CiteWise}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}System Overview}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Parser}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}PDF Processing}{17}{subsection.4.2.1}
\contentsline {paragraph}{Processing bibliographic links}{22}{section*.4}
\contentsline {subsection}{\numberline {4.2.2}Document Publishing}{23}{subsection.4.2.2}
\contentsline {paragraph}{Publishing documents to Solr}{24}{section*.5}
\contentsline {paragraph}{Publishing documents to MongoDB}{25}{section*.6}
\contentsline {section}{\numberline {4.3}Indexer}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Solr Ranking Model}{27}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Web Search Interface}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}CiteWise Main Page}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Search by Bibliography Page}{32}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment Setup}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data and Tools}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Participants}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Process}{34}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Tasks}{35}{subsection.5.1.4}
\contentsline {paragraph}{Task 1a}{35}{section*.7}
\contentsline {paragraph}{Task 1b}{36}{section*.8}
\contentsline {paragraph}{Task 2}{36}{section*.9}
\contentsline {section}{\numberline {5.2}Questionnaires}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pre-experiment Questionnaire}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Debriefing interview}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Post-experiment Questionnaire}{37}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Evaluation Results}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Results for Task 1a}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results for Task 1b}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results for Task 2}{40}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Final Questionnaire}{42}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Results Summary}{42}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{43}{section.6.1}
\contentsline {chapter}{\numberline {A}User Guide for CiteWise Deployment}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}Solr Installation}{48}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Solr Configuration}{49}{subsection.A.1.1}
\contentsline {paragraph}{Defining Solr schema}{49}{section*.11}
\contentsline {paragraph}{Configuring Solr Parameters}{51}{section*.12}
\contentsline {subsection}{\numberline {A.1.2}Enhanced Solr Search Features}{51}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}MongoDB Installation}{52}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}MongoDB configuration}{52}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Running the parser}{53}{section.A.3}
\contentsline {section}{\numberline {A.4}Search Interface Deployment}{54}{section.A.4}
