\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis statement}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typical web search engine}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level architecture of a typical web search engine}}{5}{figure.2.1}}
\newlabel{fig:web-search}{{2.1}{5}{A high-level architecture of a typical web search engine\relax }{figure.2.1}{}}
\citation{citeseer,Giles:1998:CAC:276675.276685}
\citation{seersuite}
\citation{solr}
\citation{Councill08parscit:an}
\citation{web-repos}
\citation{google.scholar}
\citation{orduna2014size}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Popular academic search engines}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{CiteSeer\textsuperscript  {x}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverted index}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inverted index example}}{7}{figure.2.2}}
\newlabel{fig:inverted-index}{{2.2}{7}{Inverted index example\relax }{figure.2.2}{}}
\citation{Porter:1997:ASS:275537.275705}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Input to the indexing algorithm}}{9}{figure.2.3}}
\newlabel{fig:input-indexing}{{2.3}{9}{Input to the indexing algorithm\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic indexing}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retrieving search results}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summing up internals of a web search engine}{9}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Problem}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Citation Search Engine}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Architecture}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parser -Challenges}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Validation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Councill08parscit:an}{{1}{}{{}}{{}}}
\bibcite{solr}{{2}{}{{}}{{}}}
\bibcite{Giles:1998:CAC:276675.276685}{{3}{}{{}}{{}}}
\bibcite{google.scholar}{{4}{}{{}}{{}}}
\bibcite{web-repos}{{5}{}{{}}{{}}}
\bibcite{orduna2014size}{{6}{}{{}}{{}}}
\bibcite{Porter:1997:ASS:275537.275705}{{7}{}{{}}{{}}}
\bibcite{citeseer}{{8}{}{{}}{{}}}
\bibcite{seersuite}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
