This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "smith" isn't style-file defined
--line 152 of file thesis.bib
Warning--entry type for "use.solr.2" isn't style-file defined
--line 275 of file thesis.bib
Warning--entry type for "use.solr1" isn't style-file defined
--line 283 of file thesis.bib
Warning--entry type for "mongo" isn't style-file defined
--line 291 of file thesis.bib
Warning--entry type for "bson" isn't style-file defined
--line 301 of file thesis.bib
Warning--empty booktitle in Porter:1997:ASS:275537.275705
You've used 28 entries,
            2118 wiz_defined-function locations,
            659 strings with 8476 characters,
and the built_in function-call counts, 8442 in all, are:
= -- 833
> -- 342
< -- 9
+ -- 135
- -- 107
* -- 444
:= -- 1351
add.period$ -- 90
call.type$ -- 28
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 339
empty$ -- 757
format.name$ -- 107
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 13
newline$ -- 141
num.names$ -- 60
pop$ -- 205
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 401
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 82
width$ -- 30
write$ -- 292
(There were 6 warnings)
